File: viikko5/ex1-broyden/SLATEC/slatecf90/src/DWUPDT.f90
subroutine DWUPDT (N, R, LDR, W, B, ALPHA, COS, SIN)
!
!! DWUPDT is subsidiary to DNLS1 and DNLS1E.
!
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (RWUPDT-S, DWUPDT-D)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!     Given an N by N upper triangular matrix R, this subroutine
!     computes the QR decomposition of the matrix formed when a row
!     is added to R. If the row is specified by the vector W, then
!     DWUPDT determines an orthogonal matrix Q such that when the
!     N+1 by N matrix composed of R augmented by W is premultiplied
!     by (Q TRANSPOSE), the resulting matrix is upper trapezoidal.
!     The orthogonal matrix Q is the product of N transformations
!
!           G(1)*G(2)* ... *G(N)
!
!     where G(I) is a Givens rotation in the (I,N+1) plane which
!     eliminates elements in the I-th plane. DWUPDT also
!     computes the product (Q TRANSPOSE)*C where C is the
!     (N+1)-vector (b,alpha). Q itself is not accumulated, rather
!     the information to recover the G rotations is supplied.
!
!     The subroutine statement is
!
!       SUBROUTINE DWUPDT(N,R,LDR,W,B,ALPHA,COS,SIN)
!
!     where
!
!       N is a positive integer input variable set to the order of R.
!
!       R is an N by N array. On input the upper triangular part of
!         R must contain the matrix to be updated. On output R
!         contains the updated triangular matrix.
!
!       LDR is a positive integer input variable not less than N
!         which specifies the leading dimension of the array R.
!
!       W is an input array of length N which must contain the row
!         vector to be added to R.
!
!       B is an array of length N. On input B must contain the
!         first N elements of the vector C. On output B contains
!         the first N elements of the vector (Q TRANSPOSE)*C.
!
!       ALPHA is a variable. On input ALPHA must contain the
!         (N+1)-st element of the vector C. On output ALPHA contains
!         the (N+1)-st element of the vector (Q TRANSPOSE)*C.
!
!       COS is an output array of length N which contains the
!         cosines of the transforming Givens rotations.
!
!       SIN is an output array of length N which contains the
!         sines of the transforming Givens rotations.
!
!     **********
!
!***SEE ALSO  DNLS1, DNLS1E
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   800301  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   900328  Added TYPE section.  (WRB)
!***END PROLOGUE  DWUPDT
  INTEGER N,LDR
  DOUBLE PRECISION ALPHA
  DOUBLE PRECISION R(LDR,*),W(*),B(*),COS(*),SIN(*)
  INTEGER I,J,JM1
  DOUBLE PRECISION COTAN,ONE,P5,P25,ROWJ,TAN,TEMP,ZERO
  SAVE ONE, P5, P25, ZERO
  DATA ONE,P5,P25,ZERO /1.0D0,5.0D-1,2.5D-1,0.0D0/
!***FIRST EXECUTABLE STATEMENT  DWUPDT
  DO 60 J = 1, N
     ROWJ = W(J)
     JM1 = J - 1
!
!        APPLY THE PREVIOUS TRANSFORMATIONS TO
!        R(I,J), I=1,2,...,J-1, AND TO W(J).
!
     if (JM1  <  1) go to 20
     DO 10 I = 1, JM1
        TEMP = COS(I)*R(I,J) + SIN(I)*ROWJ
        ROWJ = -SIN(I)*R(I,J) + COS(I)*ROWJ
        R(I,J) = TEMP
   10       CONTINUE
   20    CONTINUE
!
!        DETERMINE A GIVENS ROTATION WHICH ELIMINATES W(J).
!
     COS(J) = ONE
     SIN(J) = ZERO
     if (ROWJ  ==  ZERO) go to 50
     if (ABS(R(J,J))  >=  ABS(ROWJ)) go to 30
        COTAN = R(J,J)/ROWJ
        SIN(J) = P5/SQRT(P25+P25*COTAN**2)
        COS(J) = SIN(J)*COTAN
        go to 40
   30    CONTINUE
        TAN = ROWJ/R(J,J)
        COS(J) = P5/SQRT(P25+P25*TAN**2)
        SIN(J) = COS(J)*TAN
   40    CONTINUE
!
!        APPLY THE CURRENT TRANSFORMATION TO R(J,J), B(J), AND ALPHA.
!
     R(J,J) = COS(J)*R(J,J) + SIN(J)*ROWJ
     TEMP = COS(J)*B(J) + SIN(J)*ALPHA
     ALPHA = -SIN(J)*B(J) + COS(J)*ALPHA
     B(J) = TEMP
   50    CONTINUE
   60    CONTINUE
  return
!
!     LAST CARD OF SUBROUTINE DWUPDT.
!
end

File: dnls1.cpp
/*<       SUBROUTINE DWUPDT (N, R, LDR, W, B, ALPHA, COS, SIN) >*/
/* Subroutine */ int dwupdt_(integer *n, doublereal *r, integer *ldr, 
	doublereal *w, doublereal *b, doublereal *alpha, doublereal *cos_, 
	doublereal *sin_)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal p5 = .5;
    static doublereal p25 = .25;
    static doublereal zero = 0.;

    /* System generated locals */
    integer r_dim1, r_offset, i__1, i__2;
    doublereal d__1;

    /* Builtin functions */
    /*double sqrt(doublereal);*/

    /* Local variables */
    doublereal temp, rowj;
    integer i, j;
    doublereal cotan;
    integer jm1;
    doublereal tan_;

/* ***BEGIN PROLOGUE  DWUPDT */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DNLS1 and DNLS1E */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (RWUPDT-S, DWUPDT-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     Given an N by N upper triangular matrix R, this subroutine */
/*     computes the QR decomposition of the matrix formed when a row */
/*     is added to R. If the row is specified by the vector W, then */
/*     DWUPDT determines an orthogonal matrix Q such that when the */
/*     N+1 by N matrix composed of R augmented by W is premultiplied */
/*     by (Q TRANSPOSE), the resulting matrix is upper trapezoidal. */
/*     The orthogonal matrix Q is the product of N transformations */

/*           G(1)*G(2)* ... *G(N) */

/*     where G(I) is a Givens rotation in the (I,N+1) plane which */
/*     eliminates elements in the I-th plane. DWUPDT also */
/*     computes the product (Q TRANSPOSE)*C where C is the */
/*     (N+1)-vector (b,alpha). Q itself is not accumulated, rather */
/*     the information to recover the G rotations is supplied. */

/*     The subroutine statement is */

/*       SUBROUTINE DWUPDT(N,R,LDR,W,B,ALPHA,COS,SIN) */

/*     where */

/*       N is a positive integer input variable set to the order of R. */

/*       R is an N by N array. On input the upper triangular part of */
/*         R must contain the matrix to be updated. On output R */
/*         contains the updated triangular matrix. */

/*       LDR is a positive integer input variable not less than N */
/*         which specifies the leading dimension of the array R. */

/*       W is an input array of length N which must contain the row */
/*         vector to be added to R. */

/*       B is an array of length N. On input B must contain the */
/*         first N elements of the vector C. On output B contains */
/*         the first N elements of the vector (Q TRANSPOSE)*C. */

/*       ALPHA is a variable. On input ALPHA must contain the */
/*         (N+1)-st element of the vector C. On output ALPHA contains */
/*         the (N+1)-st element of the vector (Q TRANSPOSE)*C. */

/*       COS is an output array of length N which contains the */
/*         cosines of the transforming Givens rotations. */

/*       SIN is an output array of length N which contains the */
/*         sines of the transforming Givens rotations. */

/*     ********** */

/* ***SEE ALSO  DNLS1, DNLS1E */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DWUPDT */
/*<       INTEGER N,LDR >*/
/*<       DOUBLE PRECISION ALPHA >*/
/*<       DOUBLE PRECISION R(LDR,*),W(*),B(*),COS(*),SIN(*) >*/
/*<       INTEGER I,J,JM1 >*/
/*<       DOUBLE PRECISION COTAN,ONE,P5,P25,ROWJ,TAN,TEMP,ZERO >*/
/*<       SAVE ONE, P5, P25, ZERO >*/
/*<       DATA ONE,P5,P25,ZERO /1.0D0,5.0D-1,2.5D-1,0.0D0/ >*/
    /* Parameter adjustments */
    --sin_;
    --cos_;
    --b;
    --w;
    r_dim1 = *ldr;
    r_offset = r_dim1 + 1;
    r -= r_offset;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DWUPDT */
/*<       DO 60 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          ROWJ = W(J) >*/
	rowj = w[j];
/*<          JM1 = J - 1 >*/
	jm1 = j - 1;

/*        APPLY THE PREVIOUS TRANSFORMATIONS TO */
/*        R(I,J), I=1,2,...,J-1, AND TO W(J). */

/*<          IF (JM1 .LT. 1) GO TO 20 >*/
	if (jm1 < 1) {
	    goto L20;
	}
/*<          DO 10 I = 1, JM1 >*/
	i__2 = jm1;
	for (i = 1; i <= i__2; ++i) {
/*<             TEMP = COS(I)*R(I,J) + SIN(I)*ROWJ >*/
	    temp = cos_[i] * r[i + j * r_dim1] + sin_[i] * rowj;
/*<             ROWJ = -SIN(I)*R(I,J) + COS(I)*ROWJ >*/
	    rowj = -sin_[i] * r[i + j * r_dim1] + cos_[i] * rowj;
/*<             R(I,J) = TEMP >*/
	    r[i + j * r_dim1] = temp;
/*<    10       CONTINUE >*/
/* L10: */
	}
/*<    20    CONTINUE >*/
L20:

/*        DETERMINE A GIVENS ROTATION WHICH ELIMINATES W(J). */

/*<          COS(J) = ONE >*/
	cos_[j] = one;
/*<          SIN(J) = ZERO >*/
	sin_[j] = zero;
/*<          IF (ROWJ .EQ. ZERO) GO TO 50 >*/
	if (rowj == zero) {
	    goto L50;
	}
/*<          IF (ABS(R(J,J)) .GE. ABS(ROWJ)) GO TO 30 >*/
	if ((d__1 = r[j + j * r_dim1], abs(d__1)) >= abs(rowj)) {
	    goto L30;
	}
/*<             COTAN = R(J,J)/ROWJ >*/
	cotan = r[j + j * r_dim1] / rowj;
/*<             SIN(J) = P5/SQRT(P25+P25*COTAN**2) >*/
/* Computing 2nd power */
	d__1 = cotan;
	sin_[j] = p5 / sqrt(p25 + p25 * (d__1 * d__1));
/*<             COS(J) = SIN(J)*COTAN >*/
	cos_[j] = sin_[j] * cotan;
/*<             GO TO 40 >*/
	goto L40;
/*<    30    CONTINUE >*/
L30:
/*<             TAN = ROWJ/R(J,J) >*/
	tan_ = rowj / r[j + j * r_dim1];
/*<             COS(J) = P5/SQRT(P25+P25*TAN**2) >*/
/* Computing 2nd power */
	d__1 = tan_;
	cos_[j] = p5 / sqrt(p25 + p25 * (d__1 * d__1));
/*<             SIN(J) = COS(J)*TAN >*/
	sin_[j] = cos_[j] * tan_;
/*<    40    CONTINUE >*/
L40:

/*        APPLY THE CURRENT TRANSFORMATION TO R(J,J), B(J), AND ALPHA.
 */

/*<          R(J,J) = COS(J)*R(J,J) + SIN(J)*ROWJ >*/
	r[j + j * r_dim1] = cos_[j] * r[j + j * r_dim1] + sin_[j] * rowj;
/*<          TEMP = COS(J)*B(J) + SIN(J)*ALPHA >*/
	temp = cos_[j] * b[j] + sin_[j] * *alpha;
/*<          ALPHA = -SIN(J)*B(J) + COS(J)*ALPHA >*/
	*alpha = -sin_[j] * b[j] + cos_[j] * *alpha;
/*<          B(J) = TEMP >*/
	b[j] = temp;
/*<    50    CONTINUE >*/
L50:
/*<    60    CONTINUE >*/
/* L60: */
	;
    }
/*<       RETURN >*/
    return 0;

/*     LAST CARD OF SUBROUTINE DWUPDT. */

/*<       END >*/
}
