File: DNSQlib.f90

!DECK DQRFAC
!=============================================================================!
!
SUBROUTINE DQRFAC (M, N, A, LDA, PIVOT, IPVT, LIPVT, SIGMA, ACNORM, WA)
!
!=============================================================================!
!
!***BEGIN PROLOGUE  DQRFAC
!***SUBSIDIARY
!***PURPOSE  Subsidiary to DNLS1, DNLS1E, DNSQ and DNSQE
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (QRFAC-S, DQRFAC-D)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!   **** Double Precision version of QRFAC ****
!
!     This subroutine uses Householder transformations with column
!     pivoting (optional) to compute a QR factorization of the
!     M by N matrix A. That is, DQRFAC determines an orthogonal
!     matrix Q, a permutation matrix P, and an upper trapezoidal
!     matrix R with diagonal elements of nonincreasing magnitude,
!     such that A*P = Q*R. The Householder transformation for
!     column K, K = 1,2,...,MIN(M,N), is of the form
!
!                           T
!           I - (1/U(K))*U*U
!
!     where U has zeros in the first K-1 positions. The form of
!     this transformation and the method of pivoting first
!     appeared in the corresponding LINPACK subroutine.
!
!     The subroutine statement is
!
!       SUBROUTINE DQRFAC(M,N,A,LDA,PIVOT,IPVT,LIPVT,SIGMA,ACNORM,WA)
!
!     where
!
!       M is a positive integer input variable set to the number
!         of rows of A.
!
!       N is a positive integer input variable set to the number
!         of columns of A.
!
!       A is an M by N array. On input A contains the matrix for
!         which the QR factorization is to be computed. On output
!         the strict upper trapezoidal part of A contains the strict
!         upper trapezoidal part of R, and the lower trapezoidal
!         part of A contains a factored form of Q (the non-trivial
!         elements of the U vectors described above).
!
!       LDA is a positive integer input variable not less than M
!         which specifies the leading dimension of the array A.
!
!       PIVOT is a logical input variable. If pivot is set .TRUE.,
!         then column pivoting is enforced. If pivot is set .FALSE.,
!         then no column pivoting is done.
!
!       IPVT is an integer output array of length LIPVT. IPVT
!         defines the permutation matrix P such that A*P = Q*R.
!         Column J of P is column IPVT(J) of the identity matrix.
!         If pivot is .FALSE., IPVT is not referenced.
!
!       LIPVT is a positive integer input variable. If PIVOT is
!             .FALSE., then LIPVT may be as small as 1. If PIVOT is
!             .TRUE., then LIPVT must be at least N.
!
!       SIGMA is an output array of length N which contains the
!         diagonal elements of R.
!
!       ACNORM is an output array of length N which contains the
!         norms of the corresponding columns of the input matrix A.
!         If this information is not needed, then ACNORM can coincide
!         with SIGMA.
!
!       WA is a work array of length N. If pivot is .FALSE., then WA
!         can coincide with SIGMA.
!
!***SEE ALSO  DNLS1, DNLS1E, DNSQ, DNSQE
!***ROUTINES CALLED  D1MACH, DENORM
!***REVISION HISTORY  (YYMMDD)
!   800301  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   900328  Added TYPE section.  (WRB)
!***END PROLOGUE  DQRFAC
      INTEGER M,N,LDA,LIPVT
      INTEGER IPVT(*)
      LOGICAL PIVOT
      SAVE ONE, P05, ZERO
      DOUBLE PRECISION A(LDA,*),SIGMA(*),ACNORM(*),WA(*)
      INTEGER I,J,JP1,K,KMAX,MINMN
      DOUBLE PRECISION AJNORM,EPSMCH,ONE,P05,SUM,TEMP,ZERO
      DATA ONE,P05,ZERO /1.0D0,5.0D-2,0.0D0/
!***FIRST EXECUTABLE STATEMENT  DQRFAC
      EPSMCH = D1MACH(4)
!
!     COMPUTE THE INITIAL COLUMN NORMS AND INITIALIZE SEVERAL ARRAYS.
!
      DO 10 J = 1, N
         ACNORM(J) = DENORM(M,A(1,J))
         SIGMA(J) = ACNORM(J)
         WA(J) = SIGMA(J)
         IF (PIVOT) IPVT(J) = J
   10    CONTINUE
!
!     REDUCE A TO R WITH HOUSEHOLDER TRANSFORMATIONS.
!
      MINMN = MIN(M,N)
      DO 110 J = 1, MINMN
         IF (.NOT.PIVOT) GO TO 40
!
!        BRING THE COLUMN OF LARGEST NORM INTO THE PIVOT POSITION.
!
         KMAX = J
         DO 20 K = J, N
            IF (SIGMA(K) .GT. SIGMA(KMAX)) KMAX = K
   20       CONTINUE
         IF (KMAX .EQ. J) GO TO 40
         DO 30 I = 1, M
            TEMP = A(I,J)
            A(I,J) = A(I,KMAX)
            A(I,KMAX) = TEMP
   30       CONTINUE
         SIGMA(KMAX) = SIGMA(J)
         WA(KMAX) = WA(J)
         K = IPVT(J)
         IPVT(J) = IPVT(KMAX)
         IPVT(KMAX) = K
   40    CONTINUE
!
!        COMPUTE THE HOUSEHOLDER TRANSFORMATION TO REDUCE THE
!        J-TH COLUMN OF A TO A MULTIPLE OF THE J-TH UNIT VECTOR.
!
         AJNORM = DENORM(M-J+1,A(J,J))
         IF (AJNORM .EQ. ZERO) GO TO 100
         IF (A(J,J) .LT. ZERO) AJNORM = -AJNORM
         DO 50 I = J, M
            A(I,J) = A(I,J)/AJNORM
   50       CONTINUE
         A(J,J) = A(J,J) + ONE
!
!        APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS
!        AND UPDATE THE NORMS.
!
         JP1 = J + 1
         IF (N .LT. JP1) GO TO 100
         DO 90 K = JP1, N
            SUM = ZERO
            DO 60 I = J, M
               SUM = SUM + A(I,J)*A(I,K)
   60          CONTINUE
            TEMP = SUM/A(J,J)
            DO 70 I = J, M
               A(I,K) = A(I,K) - TEMP*A(I,J)
   70          CONTINUE
            IF (.NOT.PIVOT .OR. SIGMA(K) .EQ. ZERO) GO TO 80
            TEMP = A(J,K)/SIGMA(K)
            SIGMA(K) = SIGMA(K)*SQRT(MAX(ZERO,ONE-TEMP**2))
            IF (P05*(SIGMA(K)/WA(K))**2 .GT. EPSMCH) GO TO 80
            SIGMA(K) = DENORM(M-J,A(JP1,K))
            WA(K) = SIGMA(K)
   80       CONTINUE
   90       CONTINUE
  100    CONTINUE
         SIGMA(J) = -AJNORM
  110    CONTINUE
      RETURN
!
!     LAST CARD OF SUBROUTINE DQRFAC.
!
END SUBROUTINE DQRFAC

File: dnls1.cpp
/*<    >*/
/* Subroutine */ int dqrfac_(integer *m, integer *n, doublereal *a, integer *
	lda, logical *pivot, integer *ipvt, integer *lipvt, doublereal *sigma,
	 doublereal *acnorm, doublereal *wa)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal p05 = .05;
    static doublereal zero = 0.;

    /* System generated locals */
    integer a_dim1, a_offset, i__1, i__2, i__3;
    doublereal d__1, d__2, d__3;

    /* Builtin functions */
    /*double sqrt(doublereal);*/

    /* Local variables */
    integer kmax;
    doublereal temp;
    integer i, j, k, minmn;
    extern doublereal d1mach_(integer *);
    doublereal epsmch;
    extern doublereal denorm_(integer *, doublereal *);
    doublereal ajnorm;
    integer jp1;
    doublereal sum;

/* ***BEGIN PROLOGUE  DQRFAC */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DNLS1, DNLS1E, DNSQ and DNSQE */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (QRFAC-S, DQRFAC-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*   **** Double Precision version of QRFAC **** */

/*     This subroutine uses Householder transformations with column */
/*     pivoting (optional) to compute a QR factorization of the */
/*     M by N matrix A. That is, DQRFAC determines an orthogonal */
/*     matrix Q, a permutation matrix P, and an upper trapezoidal */
/*     matrix R with diagonal elements of nonincreasing magnitude, */
/*     such that A*P = Q*R. The Householder transformation for */
/*     column K, K = 1,2,...,MIN(M,N), is of the form */

/*                           T */
/*           I - (1/U(K))*U*U */

/*     where U has zeros in the first K-1 positions. The form of */
/*     this transformation and the method of pivoting first */
/*     appeared in the corresponding LINPACK subroutine. */

/*     The subroutine statement is */

/*       SUBROUTINE DQRFAC(M,N,A,LDA,PIVOT,IPVT,LIPVT,SIGMA,ACNORM,WA) */

/*     where */

/*       M is a positive integer input variable set to the number */
/*         of rows of A. */

/*       N is a positive integer input variable set to the number */
/*         of columns of A. */

/*       A is an M by N array. On input A contains the matrix for */
/*         which the QR factorization is to be computed. On output */
/*         the strict upper trapezoidal part of A contains the strict */
/*         upper trapezoidal part of R, and the lower trapezoidal */
/*         part of A contains a factored form of Q (the non-trivial */
/*         elements of the U vectors described above). */

/*       LDA is a positive integer input variable not less than M */
/*         which specifies the leading dimension of the array A. */

/*       PIVOT is a logical input variable. If pivot is set .TRUE., */
/*         then column pivoting is enforced. If pivot is set .FALSE., */
/*         then no column pivoting is done. */

/*       IPVT is an integer output array of length LIPVT. IPVT */
/*         defines the permutation matrix P such that A*P = Q*R. */
/*         Column J of P is column IPVT(J) of the identity matrix. */
/*         If pivot is .FALSE., IPVT is not referenced. */

/*       LIPVT is a positive integer input variable. If PIVOT is */
/*             .FALSE., then LIPVT may be as small as 1. If PIVOT is */
/*             .TRUE., then LIPVT must be at least N. */

/*       SIGMA is an output array of length N which contains the */
/*         diagonal elements of R. */

/*       ACNORM is an output array of length N which contains the */
/*         norms of the corresponding columns of the input matrix A. */
/*         If this information is not needed, then ACNORM can coincide */
/*         with SIGMA. */

/*       WA is a work array of length N. If pivot is .FALSE., then WA */
/*         can coincide with SIGMA. */

/* ***SEE ALSO  DNLS1, DNLS1E, DNSQ, DNSQE */
/* ***ROUTINES CALLED  D1MACH, DENORM */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DQRFAC */
/*<       INTEGER M,N,LDA,LIPVT >*/
/*<       INTEGER IPVT(*) >*/
/*<       LOGICAL PIVOT >*/
/*<       SAVE ONE, P05, ZERO >*/
/*<       DOUBLE PRECISION A(LDA,*),SIGMA(*),ACNORM(*),WA(*) >*/
/*<       INTEGER I,J,JP1,K,KMAX,MINMN >*/
/*<       DOUBLE PRECISION AJNORM,EPSMCH,ONE,P05,SUM,TEMP,ZERO >*/
/*<       DOUBLE PRECISION D1MACH,DENORM >*/
/*<       DATA ONE,P05,ZERO /1.0D0,5.0D-2,0.0D0/ >*/
    /* Parameter adjustments */
    --wa;
    --acnorm;
    --sigma;
    --ipvt;
    a_dim1 = *lda;
    a_offset = a_dim1 + 1;
    a -= a_offset;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DQRFAC */
/*<       EPSMCH = D1MACH(4) >*/
    epsmch = d1mach_(&c__4);

/*     COMPUTE THE INITIAL COLUMN NORMS AND INITIALIZE SEVERAL ARRAYS. */

/*<       DO 10 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          ACNORM(J) = DENORM(M,A(1,J)) >*/
	acnorm[j] = denorm_(m, &a[j * a_dim1 + 1]);
/*<          SIGMA(J) = ACNORM(J) >*/
	sigma[j] = acnorm[j];
/*<          WA(J) = SIGMA(J) >*/
	wa[j] = sigma[j];
/*<          IF (PIVOT) IPVT(J) = J >*/
	if (*pivot) {
	    ipvt[j] = j;
	}
/*<    10    CONTINUE >*/
/* L10: */
    }

/*     REDUCE A TO R WITH HOUSEHOLDER TRANSFORMATIONS. */

/*<       MINMN = MIN(M,N) >*/
    minmn = min(*m,*n);
/*<       DO 110 J = 1, MINMN >*/
    i__1 = minmn;
    for (j = 1; j <= i__1; ++j) {
/*<          IF (.NOT.PIVOT) GO TO 40 >*/
	if (! (*pivot)) {
	    goto L40;
	}

/*        BRING THE COLUMN OF LARGEST NORM INTO THE PIVOT POSITION. */

/*<          KMAX = J >*/
	kmax = j;
/*<          DO 20 K = J, N >*/
	i__2 = *n;
	for (k = j; k <= i__2; ++k) {
/*<             IF (SIGMA(K) .GT. SIGMA(KMAX)) KMAX = K >*/
	    if (sigma[k] > sigma[kmax]) {
		kmax = k;
	    }
/*<    20       CONTINUE >*/
/* L20: */
	}
/*<          IF (KMAX .EQ. J) GO TO 40 >*/
	if (kmax == j) {
	    goto L40;
	}
/*<          DO 30 I = 1, M >*/
	i__2 = *m;
	for (i = 1; i <= i__2; ++i) {
/*<             TEMP = A(I,J) >*/
	    temp = a[i + j * a_dim1];
/*<             A(I,J) = A(I,KMAX) >*/
	    a[i + j * a_dim1] = a[i + kmax * a_dim1];
/*<             A(I,KMAX) = TEMP >*/
	    a[i + kmax * a_dim1] = temp;
/*<    30       CONTINUE >*/
/* L30: */
	}
/*<          SIGMA(KMAX) = SIGMA(J) >*/
	sigma[kmax] = sigma[j];
/*<          WA(KMAX) = WA(J) >*/
	wa[kmax] = wa[j];
/*<          K = IPVT(J) >*/
	k = ipvt[j];
/*<          IPVT(J) = IPVT(KMAX) >*/
	ipvt[j] = ipvt[kmax];
/*<          IPVT(KMAX) = K >*/
	ipvt[kmax] = k;
/*<    40    CONTINUE >*/
L40:

/*        COMPUTE THE HOUSEHOLDER TRANSFORMATION TO REDUCE THE */
/*        J-TH COLUMN OF A TO A MULTIPLE OF THE J-TH UNIT VECTOR. */

/*<          AJNORM = DENORM(M-J+1,A(J,J)) >*/
	i__2 = *m - j + 1;
	ajnorm = denorm_(&i__2, &a[j + j * a_dim1]);
/*<          IF (AJNORM .EQ. ZERO) GO TO 100 >*/
	if (ajnorm == zero) {
	    goto L100;
	}
/*<          IF (A(J,J) .LT. ZERO) AJNORM = -AJNORM >*/
	if (a[j + j * a_dim1] < zero) {
	    ajnorm = -ajnorm;
	}
/*<          DO 50 I = J, M >*/
	i__2 = *m;
	for (i = j; i <= i__2; ++i) {
/*<             A(I,J) = A(I,J)/AJNORM >*/
	    a[i + j * a_dim1] /= ajnorm;
/*<    50       CONTINUE >*/
/* L50: */
	}
/*<          A(J,J) = A(J,J) + ONE >*/
	a[j + j * a_dim1] += one;

/*        APPLY THE TRANSFORMATION TO THE REMAINING COLUMNS */
/*        AND UPDATE THE NORMS. */

/*<          JP1 = J + 1 >*/
	jp1 = j + 1;
/*<          IF (N .LT. JP1) GO TO 100 >*/
	if (*n < jp1) {
	    goto L100;
	}
/*<          DO 90 K = JP1, N >*/
	i__2 = *n;
	for (k = jp1; k <= i__2; ++k) {
/*<             SUM = ZERO >*/
	    sum = zero;
/*<             DO 60 I = J, M >*/
	    i__3 = *m;
	    for (i = j; i <= i__3; ++i) {
/*<                SUM = SUM + A(I,J)*A(I,K) >*/
		sum += a[i + j * a_dim1] * a[i + k * a_dim1];
/*<    60          CONTINUE >*/
/* L60: */
	    }
/*<             TEMP = SUM/A(J,J) >*/
	    temp = sum / a[j + j * a_dim1];
/*<             DO 70 I = J, M >*/
	    i__3 = *m;
	    for (i = j; i <= i__3; ++i) {
/*<                A(I,K) = A(I,K) - TEMP*A(I,J) >*/
		a[i + k * a_dim1] -= temp * a[i + j * a_dim1];
/*<    70          CONTINUE >*/
/* L70: */
	    }
/*<             IF (.NOT.PIVOT .OR. SIGMA(K) .EQ. ZERO) GO TO 80 >*/
	    if (! (*pivot) || sigma[k] == zero) {
		goto L80;
	    }
/*<             TEMP = A(J,K)/SIGMA(K) >*/
	    temp = a[j + k * a_dim1] / sigma[k];
/*<             SIGMA(K) = SIGMA(K)*SQRT(MAX(ZERO,ONE-TEMP**2)) >*/
/* Computing MAX */
/* Computing 2nd power */
	    d__3 = temp;
	    d__1 = zero, d__2 = one - d__3 * d__3;
	    sigma[k] *= sqrt((max(d__1,d__2)));
/*<             IF (P05*(SIGMA(K)/WA(K))**2 .GT. EPSMCH) GO TO 80 >*/
/* Computing 2nd power */
	    d__1 = sigma[k] / wa[k];
	    if (p05 * (d__1 * d__1) > epsmch) {
		goto L80;
	    }
/*<             SIGMA(K) = DENORM(M-J,A(JP1,K)) >*/
	    i__3 = *m - j;
	    sigma[k] = denorm_(&i__3, &a[jp1 + k * a_dim1]);
/*<             WA(K) = SIGMA(K) >*/
	    wa[k] = sigma[k];
/*<    80       CONTINUE >*/
L80:
/*<    90       CONTINUE >*/
/* L90: */
	    ;
	}
/*<   100    CONTINUE >*/
L100:
/*<          SIGMA(J) = -AJNORM >*/
	sigma[j] = -ajnorm;
/*<   110    CONTINUE >*/
/* L110: */
    }
/*<       RETURN >*/
    return 0;

/*     LAST CARD OF SUBROUTINE DQRFAC. */

/*<       END >*/
}
