File: DNSQlib.f90
!DECK DENORM
!
!=============================================================================!
!
FUNCTION DENORM (N, X)
!
!=============================================================================!
!
!***BEGIN PROLOGUE  DENORM
!***SUBSIDIARY
!***PURPOSE  Subsidiary to DNSQ and DNSQE
!***LIBRARY   SLATEC
!***TYPE      DOUBLE PRECISION (ENORM-S, DENORM-D)
!***AUTHOR  (UNKNOWN)
!***DESCRIPTION
!
!     Given an N-vector X, this function calculates the
!     Euclidean norm of X.
!
!     The Euclidean norm is computed by accumulating the sum of
!     squares in three different sums. The sums of squares for the
!     small and large components are scaled so that no overflows
!     occur. Non-destructive underflows are permitted. Underflows
!     and overflows do not occur in the computation of the unscaled
!     sum of squares for the intermediate components.
!     The definitions of small, intermediate and large components
!     depend on two constants, RDWARF and RGIANT. The main
!     restrictions on these constants are that RDWARF**2 not
!     underflow and RGIANT**2 not overflow. The constants
!     given here are suitable for every known computer.
!
!     The function statement is
!
!       DOUBLE PRECISION FUNCTION DENORM(N,X)
!
!     where
!
!       N is a positive integer input variable.
!
!       X is an input array of length N.
!
!***SEE ALSO  DNSQ, DNSQE
!***ROUTINES CALLED  (NONE)
!***REVISION HISTORY  (YYMMDD)
!   800301  DATE WRITTEN
!   890531  Changed all specific intrinsics to generic.  (WRB)
!   890831  Modified array declarations.  (WRB)
!   891214  Prologue converted to Version 4.0 format.  (BAB)
!   900326  Removed duplicate information from DESCRIPTION section.
!           (WRB)
!   900328  Added TYPE section.  (WRB)
!***END PROLOGUE  DENORM
      INTEGER I, N
      DOUBLE PRECISION AGIANT, FLOATN, ONE, RDWARF, RGIANT, S1, S2, S3, X(*), X1MAX, X3MAX, XABS, ZERO
      double precision DENORM
      SAVE ONE, ZERO, RDWARF, RGIANT
      DATA ONE/1.0D0/,ZERO/0.0D0/,RDWARF/3.834D-20/,RGIANT/1.304D19/
!***FIRST EXECUTABLE STATEMENT  DENORM
      S1 = ZERO
      S2 = ZERO
      S3 = ZERO
      X1MAX = ZERO
      X3MAX = ZERO
      FLOATN = N
      AGIANT = RGIANT/FLOATN
      DO 90 I = 1, N
         XABS = ABS(X(I))
         IF (XABS .GT. RDWARF .AND. XABS .LT. AGIANT) GO TO 70
            IF (XABS .LE. RDWARF) GO TO 30
!
!              SUM FOR LARGE COMPONENTS.
!
               IF (XABS .LE. X1MAX) GO TO 10
                  S1 = ONE + S1*(X1MAX/XABS)**2
                  X1MAX = XABS
                  GO TO 20
   10          CONTINUE
                  S1 = S1 + (XABS/X1MAX)**2
   20          CONTINUE
               GO TO 60
   30       CONTINUE
!
!              SUM FOR SMALL COMPONENTS.
!
               IF (XABS .LE. X3MAX) GO TO 40
                  S3 = ONE + S3*(X3MAX/XABS)**2
                  X3MAX = XABS
                  GO TO 50
   40          CONTINUE
                  IF (XABS .NE. ZERO) S3 = S3 + (XABS/X3MAX)**2
   50          CONTINUE
   60       CONTINUE
            GO TO 80
   70    CONTINUE
!
!           SUM FOR INTERMEDIATE COMPONENTS.
!
            S2 = S2 + XABS**2
   80    CONTINUE
   90    CONTINUE
!
!     CALCULATION OF NORM.
!
      IF (S1 .EQ. ZERO) GO TO 100
         DENORM = X1MAX*SQRT(S1+(S2/X1MAX)/X1MAX)
         GO TO 130
  100 CONTINUE
         IF (S2 .EQ. ZERO) GO TO 110
            IF (S2 .GE. X3MAX) DENORM = SQRT(S2*(ONE+(X3MAX/S2)*(X3MAX*S3)))
            IF (S2 .LT. X3MAX) DENORM = SQRT(X3MAX*((S2/X3MAX)+(X3MAX*S3)))
            GO TO 120
  110    CONTINUE
            DENORM = X3MAX*SQRT(S3)
  120    CONTINUE
  130 CONTINUE
      RETURN
!
!     LAST CARD OF FUNCTION DENORM.
!
END FUNCTION DENORM

File: dnls1.cpp
/*<       DOUBLE PRECISION FUNCTION DENORM (N, X) >*/
doublereal denorm_(integer *n, doublereal *x)
{
    /* Initialized data */

    static doublereal one = 1.;
    static doublereal zero = 0.;
    static doublereal rdwarf = 3.834e-20;
    static doublereal rgiant = 1.304e19;

    /* System generated locals */
    integer i__1;
    doublereal ret_val, d__1;

    /* Builtin functions */
    /*double sqrt(doublereal);*/

    /* Local variables */
    doublereal xabs, x1max, x3max;
    integer i;
    doublereal s1, s2, s3, agiant, floatn;

/* ***BEGIN PROLOGUE  DENORM */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DNSQ and DNSQE */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (ENORM-S, DENORM-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*     Given an N-vector X, this function calculates the */
/*     Euclidean norm of X. */

/*     The Euclidean norm is computed by accumulating the sum of */
/*     squares in three different sums. The sums of squares for the */
/*     small and large components are scaled so that no overflows */
/*     occur. Non-destructive underflows are permitted. Underflows */
/*     and overflows do not occur in the computation of the unscaled */
/*     sum of squares for the intermediate components. */
/*     The definitions of small, intermediate and large components */
/*     depend on two constants, RDWARF and RGIANT. The main */
/*     restrictions on these constants are that RDWARF**2 not */
/*     underflow and RGIANT**2 not overflow. The constants */
/*     given here are suitable for every known computer. */

/*     The function statement is */

/*       DOUBLE PRECISION FUNCTION DENORM(N,X) */

/*     where */

/*       N is a positive integer input variable. */

/*       X is an input array of length N. */

/* ***SEE ALSO  DNSQ, DNSQE */
/* ***ROUTINES CALLED  (NONE) */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DENORM */
/*<       INTEGER I, N >*/
/*<    >*/
/*<       SAVE ONE, ZERO, RDWARF, RGIANT >*/
/*<       DATA ONE,ZERO,RDWARF,RGIANT /1.0D0,0.0D0,3.834D-20,1.304D19/ >*/
    /* Parameter adjustments */
    --x;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DENORM */
/*<       S1 = ZERO >*/
    s1 = zero;
/*<       S2 = ZERO >*/
    s2 = zero;
/*<       S3 = ZERO >*/
    s3 = zero;
/*<       X1MAX = ZERO >*/
    x1max = zero;
/*<       X3MAX = ZERO >*/
    x3max = zero;
/*<       FLOATN = N >*/
    floatn = (doublereal) (*n);
/*<       AGIANT = RGIANT/FLOATN >*/
    agiant = rgiant / floatn;
/*<       DO 90 I = 1, N >*/
    i__1 = *n;
    for (i = 1; i <= i__1; ++i) {
/*<          XABS = ABS(X(I)) >*/
	xabs = (d__1 = x[i], abs(d__1));
/*<          IF (XABS .GT. RDWARF .AND. XABS .LT. AGIANT) GO TO 70 >*/
	if (xabs > rdwarf && xabs < agiant) {
	    goto L70;
	}
/*<             IF (XABS .LE. RDWARF) GO TO 30 >*/
	if (xabs <= rdwarf) {
	    goto L30;
	}

/*              SUM FOR LARGE COMPONENTS. */

/*<                IF (XABS .LE. X1MAX) GO TO 10 >*/
	if (xabs <= x1max) {
	    goto L10;
	}
/*<                   S1 = ONE + S1*(X1MAX/XABS)**2 >*/
/* Computing 2nd power */
	d__1 = x1max / xabs;
	s1 = one + s1 * (d__1 * d__1);
/*<                   X1MAX = XABS >*/
	x1max = xabs;
/*<                   GO TO 20 >*/
	goto L20;
/*<    10          CONTINUE >*/
L10:
/*<                   S1 = S1 + (XABS/X1MAX)**2 >*/
/* Computing 2nd power */
	d__1 = xabs / x1max;
	s1 += d__1 * d__1;
/*<    20          CONTINUE >*/
L20:
/*<                GO TO 60 >*/
	goto L60;
/*<    30       CONTINUE >*/
L30:

/*              SUM FOR SMALL COMPONENTS. */

/*<                IF (XABS .LE. X3MAX) GO TO 40 >*/
	if (xabs <= x3max) {
	    goto L40;
	}
/*<                   S3 = ONE + S3*(X3MAX/XABS)**2 >*/
/* Computing 2nd power */
	d__1 = x3max / xabs;
	s3 = one + s3 * (d__1 * d__1);
/*<                   X3MAX = XABS >*/
	x3max = xabs;
/*<                   GO TO 50 >*/
	goto L50;
/*<    40          CONTINUE >*/
L40:
/*<                   IF (XABS .NE. ZERO) S3 = S3 + (XABS/X3MAX)**2 >*/
	if (xabs != zero) {
/* Computing 2nd power */
	    d__1 = xabs / x3max;
	    s3 += d__1 * d__1;
	}
/*<    50          CONTINUE >*/
L50:
/*<    60       CONTINUE >*/
L60:
/*<             GO TO 80 >*/
	goto L80;
/*<    70    CONTINUE >*/
L70:

/*           SUM FOR INTERMEDIATE COMPONENTS. */

/*<             S2 = S2 + XABS**2 >*/
/* Computing 2nd power */
	d__1 = xabs;
	s2 += d__1 * d__1;
/*<    80    CONTINUE >*/
L80:
/*<    90    CONTINUE >*/
/* L90: */
	;
    }

/*     CALCULATION OF NORM. */

/*<       IF (S1 .EQ. ZERO) GO TO 100 >*/
    if (s1 == zero) {
	goto L100;
    }
/*<          DENORM = X1MAX*SQRT(S1+(S2/X1MAX)/X1MAX) >*/
    ret_val = x1max * sqrt(s1 + s2 / x1max / x1max);
/*<          GO TO 130 >*/
    goto L130;
/*<   100 CONTINUE >*/
L100:
/*<          IF (S2 .EQ. ZERO) GO TO 110 >*/
    if (s2 == zero) {
	goto L110;
    }
/*<    >*/
    if (s2 >= x3max) {
	ret_val = sqrt(s2 * (one + x3max / s2 * (x3max * s3)));
    }
/*<    >*/
    if (s2 < x3max) {
	ret_val = sqrt(x3max * (s2 / x3max + x3max * s3));
    }
/*<             GO TO 120 >*/
    goto L120;
/*<   110    CONTINUE >*/
L110:
/*<             DENORM = X3MAX*SQRT(S3) >*/
    ret_val = x3max * sqrt(s3);
/*<   120    CONTINUE >*/
L120:
/*<   130 CONTINUE >*/
L130:
/*<       RETURN >*/
    return ret_val;

/*     LAST CARD OF FUNCTION DENORM. */

/*<       END >*/
}
