File: slatec/xermsg.f
C       IF LKNTRL IS POSITIVE, WRITE THE ERROR NUMBER AND REQUEST A
C          TRACEBACK.
C
      IF (LKNTRL .GT. 0) THEN
         WRITE (TEMP, '(''ERROR NUMBER = '', I8)') NERR
         DO 10 I=16,22
            IF (TEMP(I:I) .NE. ' ') GO TO 20
   10    CONTINUE
C
   20    CALL XERPRN (' *  ', -1, TEMP(1:15) // TEMP(I:23), 72)
         CALL FDUMP
      ENDIF
C
C       IF LKNTRL IS NOT ZERO, PRINT A BLANK LINE AND AN END OF MESSAGE.
C
      IF (LKNTRL .NE. 0) THEN
         CALL XERPRN (' *  ', -1, ' ', 72)
         CALL XERPRN (' ***', -1, 'END OF MESSAGE', 72)
         CALL XERPRN ('    ',  0, ' ', 72)
      ENDIF
C
C       IF THE ERROR IS NOT FATAL OR THE ERROR IS RECOVERABLE AND THE
C       CONTROL FLAG IS SET FOR RECOVERY, THEN RETURN.
C
   30 IF (LEVEL.LE.0 .OR. (LEVEL.EQ.1 .AND. MKNTRL.LE.1)) RETURN
C
C       THE PROGRAM WILL BE STOPPED DUE TO AN UNRECOVERED ERROR OR A
C       FATAL ERROR.  PRINT THE REASON FOR THE ABORT AND THE ERROR
C       SUMMARY IF THE CONTROL FLAG AND THE MAXIMUM ERROR COUNT PERMIT.
C
      IF (LKNTRL.GT.0 .AND. KOUNT.LT.MAX(1,MAXMES)) THEN
         IF (LEVEL .EQ. 1) THEN
            CALL XERPRN
     *         (' ***', -1, 'JOB ABORT DUE TO UNRECOVERED ERROR.', 72)
         ELSE
            CALL XERPRN(' ***', -1, 'JOB ABORT DUE TO FATAL ERROR.', 72)
         ENDIF
         CALL XERSVE (' ', ' ', ' ', -1, 0, 0, KDUMMY)
         CALL XERHLT (' ')
      ELSE
         CALL XERHLT (MESSG)
      ENDIF
      RETURN
      END

File: dnls1.cpp
/*       IF LKNTRL IS POSITIVE, WRITE THE ERROR NUMBER AND REQUEST A */
/*          TRACEBACK. */

/*<       IF (LKNTRL .GT. 0) THEN >*/
    if (lkntrl > 0) {
/*         WRITE (TEMP, '(''ERROR NUMBER = '', I8)') NERR */
/*<          DO 10 I=16,22 >*/
	for (i = 16; i <= 22; ++i) {
/*<             IF (TEMP(I:I) .NE. ' ') GO TO 20 >*/
	    if (temp[i - 1] != ' ') {
		goto L20;
	    }
/*<    10    CONTINUE >*/
/* L10: */
	}

/*<    20    CALL XERPRN (' *  ', -1, TEMP(1:15) // TEMP(I:23), 72) >*/
L20:
/* Writing concatenation */
	i__3[0] = 15, a__1[0] = temp;
	i__3[1] = 23 - (i - 1), a__1[1] = temp + (i - 1);
	s_cat(ch__1, a__1, i__3, &c__2, 87L);
	xerprn_(" *  ", &c_n1, ch__1, &c__72, 4L, 23 - (i - 1) + 15);
/*<          CALL FDUMP >*/
	fdump_();
/*<       ENDIF >*/
    }

/*       IF LKNTRL IS NOT ZERO, PRINT A BLANK LINE AND AN END OF MESSAGE. 
*/

/*<       IF (LKNTRL .NE. 0) THEN >*/
    if (lkntrl != 0) {
/*<          CALL XERPRN (' *  ', -1, ' ', 72) >*/
	xerprn_(" *  ", &c_n1, " ", &c__72, 4L, 1L);
/*<          CALL XERPRN (' ***', -1, 'END OF MESSAGE', 72) >*/
	xerprn_(" ***", &c_n1, "END OF MESSAGE", &c__72, 4L, 14L);
/*<          CALL XERPRN ('    ',  0, ' ', 72) >*/
	xerprn_("    ", &c__0, " ", &c__72, 4L, 1L);
/*<       ENDIF >*/
    }

/*       IF THE ERROR IS NOT FATAL OR THE ERROR IS RECOVERABLE AND THE */
/*       CONTROL FLAG IS SET FOR RECOVERY, THEN RETURN. */

/*<    30 IF (LEVEL.LE.0 .OR. (LEVEL.EQ.1 .AND. MKNTRL.LE.1)) RETURN >*/
L30:
    if (*level <= 0 || *level == 1 && mkntrl <= 1) {
	return 0;
    }

/*       THE PROGRAM WILL BE STOPPED DUE TO AN UNRECOVERED ERROR OR A */
/*       FATAL ERROR.  PRINT THE REASON FOR THE ABORT AND THE ERROR */
/*       SUMMARY IF THE CONTROL FLAG AND THE MAXIMUM ERROR COUNT PERMIT. 
*/

/*<       IF (LKNTRL.GT.0 .AND. KOUNT.LT.MAX(1,MAXMES)) THEN >*/
    if (lkntrl > 0 && kount < max(1,maxmes)) {
/*<          IF (LEVEL .EQ. 1) THEN >*/
	if (*level == 1) {
/*<    >*/
	    xerprn_(" ***", &c_n1, "JOB ABORT DUE TO UNRECOVERED ERROR.", &
		    c__72, 4L, 35L);
/*<          ELSE >*/
	} else {
/*<             CALL XERPRN(' ***', -1, 'JOB ABORT DUE TO FATAL ERROR.', 72) >*/
	    xerprn_(" ***", &c_n1, "JOB ABORT DUE TO FATAL ERROR.", &c__72, 
		    4L, 29L);
/*<          ENDIF >*/
	}
/*<          CALL XERSVE (' ', ' ', ' ', -1, 0, 0, KDUMMY) >*/
	//	xersve_(" ", " ", " ", &c_n1, &c__0, &c__0, &kdummy, 1L, 1L, 1L);
/*<          CALL XERHLT (' ') >*/
	xerhlt_(" ", 1L);
/*<       ELSE >*/
    } else {
/*<          CALL XERHLT (MESSG) >*/
	xerhlt_(messg, messg_len);
/*<       ENDIF >*/
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
