File: library/Old_MesaLib_Directories/slatec/dfdjc3.f
*deck dfdjc3
      subroutine dfdjc3 (fcn, m, n, x, fvec, fjac, ldfjac, iflag,
     +   epsfcn, wa)
c***begin prologue  dfdjc3
c***subsidiary
c***purpose  subsidiary to dnls1 and dnls1e
c***library   slatec
c***type      double precision (fdjac3-s, dfdjc3-d)
c***author  (unknown)
c***description
c
c  **** double precision version of fdjac3 ****
c
c     this subroutine computes a forward-difference approximation
c     to the m by n jacobian matrix associated with a specified
c     problem of m functions in n variables.
c
c     the subroutine statement is
c
c       subroutine dfdjc3(fcn,m,n,x,fvec,fjac,ldfjac,iflag,epsfcn,wa)
c
c     where
c
c       fcn is the name of the user-supplied subroutine which
c         calculates the functions. fcn must be declared
c         in an external statement in the user calling
c         program, and should be written as follows.
c
c         subroutine fcn(iflag,m,n,x,fvec,fjac,ldfjac)
c         integer ldfjac,m,n,iflag
c         double precision x(n),fvec(m),fjac(ldfjac,n)
c         ----------
c         when iflag.eq.1 calculate the functions at x and
c         return this vector in fvec.
c         ----------
c         return
c         end
c
c         the value of iflag should not be changed by fcn unless
c         the user wants to terminate execution of dfdjc3.
c         in this case set iflag to a negative integer.
c
c       m is a positive integer input variable set to the number
c         of functions.
c
c       n is a positive integer input variable set to the number
c         of variables. n must not exceed m.
c
c       x is an input array of length n.
c
c       fvec is an input array of length m which must contain the
c         functions evaluated at x.
c
c       fjac is an output m by n array which contains the
c         approximation to the jacobian matrix evaluated at x.
c
c       ldfjac is a positive integer input variable not less than m
c         which specifies the leading dimension of the array fjac.
c
c       iflag is an integer variable which can be used to terminate
c         the execution of dfdjc3. see description of fcn.
c
c       epsfcn is an input variable used in determining a suitable
c         step length for the forward-difference approximation. this
c         approximation assumes that the relative errors in the
c         functions are of the order of epsfcn. if epsfcn is less
c         than the machine precision, it is assumed that the relative
c         errors in the functions are of the order of the machine
c         precision.
c
c       wa is a work array of length m.
c
c***see also  dnls1, dnls1e
c***routines called  d1mach
c***revision history  (yymmdd)
c   800301  date written
c   890531  changed all specific intrinsics to generic.  (wrb)
c   890831  modified array declarations.  (wrb)
c   891214  prologue converted to version 4.0 format.  (bab)
c   900326  removed duplicate information from description section.
c           (wrb)
c   900328  added type section.  (wrb)
c***end prologue  dfdjc3
      integer m,n,ldfjac,iflag
      double precision epsfcn
      double precision x(*),fvec(*),fjac(ldfjac,*),wa(*)
      integer i,j
      double precision eps,epsmch,h,temp,zero
      double precision d1mach
      save zero
      data zero /0.0d0/
c***first executable statement  dfdjc3
      epsmch = d1mach(4)
c
      eps = sqrt(max(epsfcn,epsmch))
c      set iflag=1 to indicate that function values
c           are to be returned by fcn.
      iflag = 1
      do 20 j = 1, n
         temp = x(j)
         h = eps*abs(temp)
         if (h .eq. zero) h = eps
         x(j) = temp + h
         call fcn(iflag,m,n,x,wa,fjac,ldfjac)
         if (iflag .lt. 0) go to 30
         x(j) = temp
         do 10 i = 1, m
            fjac(i,j) = (wa(i) - fvec(i))/h
   10       continue
   20    continue
   30 continue
      return
c
c     last card of subroutine dfdjc3.
c
      end

File: dnls1.cpp
/*<    >*/
/* Subroutine */ int dfdjc3_(S_fp fcn, integer *m, integer *n, doublereal *x, 
	doublereal *fvec, doublereal *fjac, integer *ldfjac, integer *iflag, 
	doublereal *epsfcn, doublereal *wa, void *pParam)
{
    /* Initialized data */

    static doublereal zero = 0.;

    /* System generated locals */
    integer fjac_dim1, fjac_offset, i__1, i__2;

    /* Builtin functions */
    /*double sqrt(doublereal);*/

    /* Local variables */
    doublereal temp, h;
    integer i, j;
    extern doublereal d1mach_(integer *);
    doublereal epsmch, eps;

/* ***BEGIN PROLOGUE  DFDJC3 */
/* ***SUBSIDIARY */
/* ***PURPOSE  Subsidiary to DNLS1 and DNLS1E */
/* ***LIBRARY   SLATEC */
/* ***TYPE      DOUBLE PRECISION (FDJAC3-S, DFDJC3-D) */
/* ***AUTHOR  (UNKNOWN) */
/* ***DESCRIPTION */

/*  **** Double Precision version of FDJAC3 **** */

/*     This subroutine computes a forward-difference approximation */
/*     to the M by N Jacobian matrix associated with a specified */
/*     problem of M functions in N variables. */

/*     The subroutine statement is */

/*       SUBROUTINE DFDJC3(FCN,M,N,X,FVEC,FJAC,LDFJAC,IFLAG,EPSFCN,WA) */

/*     where */

/*       FCN is the name of the user-supplied subroutine which */
/*         calculates the functions. FCN must be declared */
/*         in an external statement in the user calling */
/*         program, and should be written as follows. */

/*         SUBROUTINE FCN(IFLAG,M,N,X,FVEC,FJAC,LDFJAC) */
/*         INTEGER LDFJAC,M,N,IFLAG */
/*         DOUBLE PRECISION X(N),FVEC(M),FJAC(LDFJAC,N) */
/*         ---------- */
/*         When IFLAG.EQ.1 calculate the functions at X and */
/*         return this vector in FVEC. */
/*         ---------- */
/*         RETURN */
/*         END */

/*         The value of IFLAG should not be changed by FCN unless */
/*         the user wants to terminate execution of DFDJC3. */
/*         In this case set IFLAG to a negative integer. */

/*       M is a positive integer input variable set to the number */
/*         of functions. */

/*       N is a positive integer input variable set to the number */
/*         of variables. N must not exceed M. */

/*       X is an input array of length N. */

/*       FVEC is an input array of length M which must contain the */
/*         functions evaluated at X. */

/*       FJAC is an output M by N array which contains the */
/*         approximation to the Jacobian matrix evaluated at X. */

/*       LDFJAC is a positive integer input variable not less than M */
/*         which specifies the leading dimension of the array FJAC. */

/*       IFLAG is an integer variable which can be used to terminate */
/*         THE EXECUTION OF DFDJC3. See description of FCN. */

/*       EPSFCN is an input variable used in determining a suitable */
/*         step length for the forward-difference approximation. This */
/*         approximation assumes that the relative errors in the */
/*         functions are of the order of EPSFCN. If EPSFCN is less */
/*         than the machine precision, it is assumed that the relative */
/*         errors in the functions are of the order of the machine */
/*         precision. */

/*       WA is a work array of length M. */

/* ***SEE ALSO  DNLS1, DNLS1E */
/* ***ROUTINES CALLED  D1MACH */
/* ***REVISION HISTORY  (YYMMDD) */
/*   800301  DATE WRITTEN */
/*   890531  Changed all specific intrinsics to generic.  (WRB) */
/*   890831  Modified array declarations.  (WRB) */
/*   891214  Prologue converted to Version 4.0 format.  (BAB) */
/*   900326  Removed duplicate information from DESCRIPTION section. */
/*           (WRB) */
/*   900328  Added TYPE section.  (WRB) */
/* ***END PROLOGUE  DFDJC3 */
/*<       INTEGER M,N,LDFJAC,IFLAG >*/
/*<       DOUBLE PRECISION EPSFCN >*/
/*<       DOUBLE PRECISION X(*),FVEC(*),FJAC(LDFJAC,*),WA(*) >*/
/*<       INTEGER I,J >*/
/*<       DOUBLE PRECISION EPS,EPSMCH,H,TEMP,ZERO >*/
/*<       DOUBLE PRECISION D1MACH >*/
/*<       SAVE ZERO >*/
/*<       DATA ZERO /0.0D0/ >*/
    /* Parameter adjustments */
    --wa;
    fjac_dim1 = *ldfjac;
    fjac_offset = fjac_dim1 + 1;
    fjac -= fjac_offset;
    --fvec;
    --x;

    /* Function Body */
/* ***FIRST EXECUTABLE STATEMENT  DFDJC3 */
/*<       EPSMCH = D1MACH(4) >*/
    epsmch = d1mach_(&c__4);

/*<       EPS = SQRT(MAX(EPSFCN,EPSMCH)) >*/
    eps = sqrt((max(*epsfcn,epsmch)));
/*      SET IFLAG=1 TO INDICATE THAT FUNCTION VALUES */
/*           ARE TO BE RETURNED BY FCN. */
/*<       IFLAG = 1 >*/
    *iflag = 1;
/*<       DO 20 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<          TEMP = X(J) >*/
	temp = x[j];
/*<          H = EPS*ABS(TEMP) >*/
	h = eps * abs(temp);
/*<          IF (H .EQ. ZERO) H = EPS >*/
	if (h == zero) {
	    h = eps;
	}
/*<          X(J) = TEMP + H >*/
	x[j] = temp + h;
/*<          CALL FCN(IFLAG,M,N,X,WA,FJAC,LDFJAC) >*/
	(*fcn)(iflag, m, n, &x[1], &wa[1], &fjac[fjac_offset], ldfjac, pParam);
/*<          IF (IFLAG .LT. 0) GO TO 30 >*/
	if (*iflag < 0) {
	    goto L30;
	}
/*<          X(J) = TEMP >*/
	x[j] = temp;
/*<          DO 10 I = 1, M >*/
	i__2 = *m;
	for (i = 1; i <= i__2; ++i) {
/*<             FJAC(I,J) = (WA(I) - FVEC(I))/H >*/
	    fjac[i + j * fjac_dim1] = (wa[i] - fvec[i]) / h;
/*<    10       CONTINUE >*/
/* L10: */
	}

/*<    20    CONTINUE >*/
/* L20: */
    }
/*<    30 CONTINUE >*/
L30:
/*<       RETURN >*/
    return 0;

/*     LAST CARD OF SUBROUTINE DFDJC3. */

/*<       END >*/
}
