File: NumMeth-Problems/Source Code/museum/slatec/dirs/_dnls1e/depends/dckder.f
      SUBROUTINE DCKDER (M, N, X, FVEC, FJAC, LDFJAC, XP, FVECP, MODE,
     +   ERR)
      INTEGER I, J, LDFJAC, M, MODE, N
      DOUBLE PRECISION D1MACH, EPS, EPSF, EPSLOG, EPSMCH, ERR(*),
     1     FACTOR, FJAC(LDFJAC,*), FVEC(*), FVECP(*), ONE, TEMP, X(*),
     2     XP(*), ZERO
      SAVE FACTOR, ONE, ZERO
      DATA FACTOR,ONE,ZERO /1.0D2,1.0D0,0.0D0/
C
C     EPSMCH IS THE MACHINE PRECISION.
C
C***FIRST EXECUTABLE STATEMENT  DCKDER
      EPSMCH = D1MACH(4)
C
      EPS = SQRT(EPSMCH)
C
      IF (MODE .EQ. 2) GO TO 20
C
C        MODE = 1.
C
         DO 10 J = 1, N
            TEMP = EPS*ABS(X(J))
            IF (TEMP .EQ. ZERO) TEMP = EPS
            XP(J) = X(J) + TEMP
   10       CONTINUE
         GO TO 70
   20 CONTINUE
C
C        MODE = 2.
C
         EPSF = FACTOR*EPSMCH
         EPSLOG = LOG10(EPS)
         DO 30 I = 1, M
            ERR(I) = ZERO
   30       CONTINUE
         DO 50 J = 1, N
            TEMP = ABS(X(J))
            IF (TEMP .EQ. ZERO) TEMP = ONE
            DO 40 I = 1, M
               ERR(I) = ERR(I) + TEMP*FJAC(I,J)
   40          CONTINUE
   50       CONTINUE
         DO 60 I = 1, M
            TEMP = ONE
            IF (FVEC(I) .NE. ZERO .AND. FVECP(I) .NE. ZERO
     1          .AND. ABS(FVECP(I)-FVEC(I)) .GE. EPSF*ABS(FVEC(I)))
     2         TEMP = EPS*ABS((FVECP(I)-FVEC(I))/EPS-ERR(I))
     3                /(ABS(FVEC(I)) + ABS(FVECP(I)))
            ERR(I) = ONE
            IF (TEMP .GT. EPSMCH .AND. TEMP .LT. EPS)
     1         ERR(I) = (LOG10(TEMP) - EPSLOG)/EPSLOG
            IF (TEMP .GE. EPS) ERR(I) = ZERO
   60       CONTINUE
   70 CONTINUE
C
      RETURN
C
C     LAST CARD OF SUBROUTINE DCKDER.
C
      END

File: dnls1.cpp
/*<    >*/
/* Subroutine */ int dckder_(integer *m, integer *n, doublereal *x, 
	doublereal *fvec, doublereal *fjac, integer *ldfjac, doublereal *xp, 
	doublereal *fvecp, integer *mode, doublereal *err)
{
    /* Initialized data */

    static doublereal factor = 100.;
    static doublereal one = 1.;
    static doublereal zero = 0.;

    /* System generated locals */
    integer fjac_dim1, fjac_offset, i__1, i__2;
    doublereal d__1, d__2, d__3, d__4, d__5;

    /* Builtin functions */
    /*double sqrt(doublereal), d_lg10(doublereal *);*/

    /* Local variables */
    doublereal epsf, temp;
    integer i, j;
    extern doublereal d1mach_(integer *);
    doublereal epsmch, epslog, eps;

/* ***BEGIN PROLOGUE  DCKDER */
/* ***END PROLOGUE  DCKDER */
/*<       INTEGER I, J, LDFJAC, M, MODE, N >*/
/*<    >*/
/*<       SAVE FACTOR, ONE, ZERO >*/
/*<       DATA FACTOR,ONE,ZERO /1.0D2,1.0D0,0.0D0/ >*/
    /* Parameter adjustments */
    --err;
    --fvecp;
    --xp;
    fjac_dim1 = *ldfjac;
    fjac_offset = fjac_dim1 + 1;
    fjac -= fjac_offset;
    --fvec;
    --x;

    /* Function Body */

/*     EPSMCH IS THE MACHINE PRECISION. */

/* ***FIRST EXECUTABLE STATEMENT  DCKDER */
/*<       EPSMCH = D1MACH(4) >*/
    epsmch = d1mach_(&c__4);

/*<       EPS = SQRT(EPSMCH) >*/
    eps = sqrt(epsmch);

/*<       IF (MODE .EQ. 2) GO TO 20 >*/
    if (*mode == 2) {
	goto L20;
    }

/*        MODE = 1. */

/*<          DO 10 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             TEMP = EPS*ABS(X(J)) >*/
	temp = eps * (d__1 = x[j], abs(d__1));
/*<             IF (TEMP .EQ. ZERO) TEMP = EPS >*/
	if (temp == zero) {
	    temp = eps;
	}
/*<             XP(J) = X(J) + TEMP >*/
	xp[j] = x[j] + temp;
/*<    10       CONTINUE >*/
/* L10: */
    }
/*<          GO TO 70 >*/
    goto L70;
/*<    20 CONTINUE >*/
L20:

/*        MODE = 2. */

/*<          EPSF = FACTOR*EPSMCH >*/
    epsf = factor * epsmch;
/*<          EPSLOG = LOG10(EPS) >*/
    epslog = d_lg10(&eps);
/*<          DO 30 I = 1, M >*/
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
/*<             ERR(I) = ZERO >*/
	err[i] = zero;
/*<    30       CONTINUE >*/
/* L30: */
    }
/*<          DO 50 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             TEMP = ABS(X(J)) >*/
	temp = (d__1 = x[j], abs(d__1));
/*<             IF (TEMP .EQ. ZERO) TEMP = ONE >*/
	if (temp == zero) {
	    temp = one;
	}
/*<             DO 40 I = 1, M >*/
	i__2 = *m;
	for (i = 1; i <= i__2; ++i) {
/*<                ERR(I) = ERR(I) + TEMP*FJAC(I,J) >*/
	    err[i] += temp * fjac[i + j * fjac_dim1];
/*<    40          CONTINUE >*/
/* L40: */
	}
/*<    50       CONTINUE >*/
/* L50: */
    }
/*<          DO 60 I = 1, M >*/
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
/*<             TEMP = ONE >*/
	temp = one;
/*<    >*/
	if (fvec[i] != zero && fvecp[i] != zero && (d__1 = fvecp[i] - fvec[i],
		 abs(d__1)) >= epsf * (d__2 = fvec[i], abs(d__2))) {
	    temp = eps * (d__3 = (fvecp[i] - fvec[i]) / eps - err[i], abs(
		    d__3)) / ((d__4 = fvec[i], abs(d__4)) + (d__5 = fvecp[i], 
		    abs(d__5)));
	}
/*<             ERR(I) = ONE >*/
	err[i] = one;
/*<    >*/
	if (temp > epsmch && temp < eps) {
	    err[i] = (d_lg10(&temp) - epslog) / epslog;
	}
/*<             IF (TEMP .GE. EPS) ERR(I) = ZERO >*/
	if (temp >= eps) {
	    err[i] = zero;
	}
/*<    60       CONTINUE >*/
/* L60: */
    }
/*<    70 CONTINUE >*/
L70:

/*<       RETURN >*/
    return 0;

/*     LAST CARD OF SUBROUTINE DCKDER. */

/*<       END >*/
}
