File: sdsfortranlibs-1.0/approx/dnls1.f
C     TERMINATION, EITHER NORMAL OR USER IMPOSED.
C
      IF (IFLAG .LT. 0) INFO = IFLAG
      IFLAG = 0
      IF (NPRINT .GT. 0) CALL FCN(IFLAG,M,N,X,FVEC,FJAC,IJUNK)
      IF (INFO .LT. 0) CALL XERMSG ('SLATEC', 'DNLS1',
     +   'EXECUTION TERMINATED BECAUSE USER SET IFLAG NEGATIVE.', 1, 0)
      IF (INFO .EQ. 0) CALL XERMSG ('SLATEC', 'DNLS1',
     +   'INVALID INPUT PARAMETER.', 2, 0)
      IF (INFO .EQ. 4) CALL XERMSG ('SLATEC', 'DNLS1',
     +   'THIRD CONVERGENCE CONDITION, CHECK RESULTS BEFORE ACCEPTING.',
     +   1, 0)
      IF (INFO .EQ. 5) CALL XERMSG ('SLATEC', 'DNLS1',
     +   'TOO MANY FUNCTION EVALUATIONS.', 9, 0)
      IF (INFO .GE. 6) CALL XERMSG ('SLATEC', 'DNLS1',
     +   'TOLERANCES TOO SMALL, NO FURTHER IMPROVEMENT POSSIBLE.', 3, 0)
      RETURN
C
C     LAST CARD OF SUBROUTINE DNLS1.
C
      END

File: dnls1.cpp
/*     TERMINATION, EITHER NORMAL OR USER IMPOSED. */

/*<       IF (IFLAG .LT. 0) INFO = IFLAG >*/
    if (iflag < 0) {
	*info = iflag;
    }
/*<       IFLAG = 0 >*/
    iflag = 0;
/*<       IF (NPRINT .GT. 0) CALL FCN(IFLAG,M,N,X,FVEC,FJAC,IJUNK) >*/
    if (*nprint > 0) {
	(*fcn)(&iflag, m, n, &x[1], &fvec[1], &fjac[fjac_offset], &ijunk, pParam);
    }
/*<    >*/
    if (*info < 0) {
	xermsg_("SLATEC", "DNLS1", "EXECUTION TERMINATED BECAUSE USER SET IF"
		"LAG NEGATIVE.", &c__1, &c__1, 6L, 5L, 53L);
    }
/*<    >*/
    if (*info == 0) {
	xermsg_("SLATEC", "DNLS1", "INVALID INPUT PARAMETER.", &c__2, &c__1, 
		6L, 5L, 24L);
    }
/*<    >*/
    if (*info == 4) {
	xermsg_("SLATEC", "DNLS1", "THIRD CONVERGENCE CONDITION, CHECK RESUL"
		"TS BEFORE ACCEPTING.", &c__1, &c__1, 6L, 5L, 60L);
    }
/*<    >*/
    if (*info == 5) {
	xermsg_("SLATEC", "DNLS1", "TOO MANY FUNCTION EVALUATIONS.", &c__9, &
		c__1, 6L, 5L, 30L);
    }
/*<    >*/
    if (*info >= 6) {
	xermsg_("SLATEC", "DNLS1", "TOLERANCES TOO SMALL, NO FURTHER IMPROVE"
		"MENT POSSIBLE.", &c__3, &c__1, 6L, 5L, 54L);
    }
/*<       RETURN >*/
    return 0;

/*     LAST CARD OF SUBROUTINE DNLS1. */

/*<       END >*/
}
