File: sdsfortranlibs-1.0/approx/dnls1.f
C        FORM (Q TRANSPOSE)*FVEC AND STORE THE FIRST N COMPONENTS IN
C        QTF.
C
         DO 430 I = 1, M
            WA4(I) = FVEC(I)
  430         CONTINUE
         DO 470 J = 1, N
            IF (FJAC(J,J) .EQ. ZERO) GO TO 460
            SUM = ZERO
            DO 440 I = J, M
               SUM = SUM + FJAC(I,J)*WA4(I)
  440          CONTINUE
            TEMP = -SUM/FJAC(J,J)
            DO 450 I = J, M
               WA4(I) = WA4(I) + FJAC(I,J)*TEMP
  450          CONTINUE
  460       CONTINUE
            FJAC(J,J) = WA1(J)
            QTF(J) = WA4(J)
  470       CONTINUE
         GO TO 560
C
C        ACCUMULATE THE JACOBIAN BY ROWS IN ORDER TO SAVE STORAGE.
C        COMPUTE THE QR FACTORIZATION OF THE JACOBIAN MATRIX
C        CALCULATED ONE ROW AT A TIME, WHILE SIMULTANEOUSLY
C        FORMING (Q TRANSPOSE)*FVEC AND STORING THE FIRST
C        N COMPONENTS IN QTF.
C
  475    DO 490 J = 1, N
            QTF(J) = ZERO
            DO 480 I = 1, N
               FJAC(I,J) = ZERO
  480          CONTINUE
  490        CONTINUE
         DO 500 I = 1, M
            NROW = I
            IFLAG = 3
            CALL FCN(IFLAG,M,N,X,FVEC,WA3,NROW)
            IF (IFLAG .LT. 0) GO TO 300
C
C            ON THE FIRST ITERATION, CHECK THE USER SUPPLIED JACOBIAN.
C
            IF(ITER .GT. 1) GO TO 498
C
C            GET THE INCREMENTED X-VALUES INTO WA1(*).
C
            MODECH = 1
            CALL DCKDER(M,N,X,FVEC,FJAC,LDFJAC,WA1,WA4,MODECH,ERR)
C
C            EVALUATE AT INCREMENTED VALUES, IF NOT ALREADY EVALUATED.
C
            IF(I .NE. 1) GO TO 495
C
C            EVALUATE FUNCTION AT INCREMENTED VALUE AND PUT INTO WA4(*).
C
            IFLAG = 1
            CALL FCN(IFLAG,M,N,WA1,WA4,FJAC,NROW)
            NFEV = NFEV + 1
            IF(IFLAG .LT. 0) GO TO 300
495         CONTINUE
            MODECH = 2
            CALL DCKDER(1,N,X,FVEC(I),WA3,1,WA1,WA4(I),MODECH,ERR)
            IF (ERR .LT. CHKLIM) THEN
               WRITE (XERN1, '(I8)') I
               WRITE (XERN3, '(1PE15.6)') ERR
               CALL XERMSG ('SLATEC', 'DNLS1', 'DERIVATIVE OF FUNCTION '
     *            // XERN1 // ' MAY BE WRONG, ERR = ' // XERN3 //
     *            ' TOO CLOSE TO 0.', 7, 0)
            ENDIF
498         CONTINUE
C
            TEMP = FVEC(I)
            CALL DWUPDT(N,FJAC,LDFJAC,WA3,QTF,TEMP,WA1,WA2)
  500       CONTINUE
         NJEV = NJEV + 1
C
C        IF THE JACOBIAN IS RANK DEFICIENT, CALL DQRFAC TO
C        REORDER ITS COLUMNS AND UPDATE THE COMPONENTS OF QTF.
C
         SING = .FALSE.
         DO 510 J = 1, N
            IF (FJAC(J,J) .EQ. ZERO) SING = .TRUE.
            IPVT(J) = J
            WA2(J) = DENORM(J,FJAC(1,J))
  510       CONTINUE
         IF (.NOT.SING) GO TO 560
         CALL DQRFAC(N,N,FJAC,LDFJAC,.TRUE.,IPVT,N,WA1,WA2,WA3)
         DO 550 J = 1, N
            IF (FJAC(J,J) .EQ. ZERO) GO TO 540
            SUM = ZERO
            DO 520 I = J, N
               SUM = SUM + FJAC(I,J)*QTF(I)
  520         CONTINUE
            TEMP = -SUM/FJAC(J,J)
            DO 530 I = J, N
               QTF(I) = QTF(I) + FJAC(I,J)*TEMP
  530          CONTINUE
  540       CONTINUE
            FJAC(J,J) = WA1(J)
  550       CONTINUE
  560    CONTINUE
C
C        ON THE FIRST ITERATION AND IF MODE IS 1, SCALE ACCORDING
C        TO THE NORMS OF THE COLUMNS OF THE INITIAL JACOBIAN.
C
         IF (ITER .NE. 1) GO TO 80
         IF (MODE .EQ. 2) GO TO 60
         DO 50 J = 1, N
            DIAG(J) = WA2(J)
            IF (WA2(J) .EQ. ZERO) DIAG(J) = ONE
   50       CONTINUE
   60    CONTINUE
C
C        ON THE FIRST ITERATION, CALCULATE THE NORM OF THE SCALED X
C        AND INITIALIZE THE STEP BOUND DELTA.
C
         DO 70 J = 1, N
            WA3(J) = DIAG(J)*X(J)
   70       CONTINUE
         XNORM = DENORM(N,WA3)
         DELTA = FACTOR*XNORM
         IF (DELTA .EQ. ZERO) DELTA = FACTOR
   80    CONTINUE
C
C        COMPUTE THE NORM OF THE SCALED GRADIENT.
C
         GNORM = ZERO
         IF (FNORM .EQ. ZERO) GO TO 170
         DO 160 J = 1, N
            L = IPVT(J)
            IF (WA2(L) .EQ. ZERO) GO TO 150
            SUM = ZERO
            DO 140 I = 1, J
               SUM = SUM + FJAC(I,J)*(QTF(I)/FNORM)
  140          CONTINUE
            GNORM = MAX(GNORM,ABS(SUM/WA2(L)))
  150       CONTINUE
  160       CONTINUE
  170    CONTINUE
C
C        TEST FOR CONVERGENCE OF THE GRADIENT NORM.
C
         IF (GNORM .LE. GTOL) INFO = 4
         IF (INFO .NE. 0) GO TO 300
C
C        RESCALE IF NECESSARY.
C
         IF (MODE .EQ. 2) GO TO 190
         DO 180 J = 1, N
            DIAG(J) = MAX(DIAG(J),WA2(J))
  180       CONTINUE
  190    CONTINUE
C
C        BEGINNING OF THE INNER LOOP.
C
  200    CONTINUE
C
C           DETERMINE THE LEVENBERG-MARQUARDT PARAMETER.
C
            CALL DMPAR(N,FJAC,LDFJAC,IPVT,DIAG,QTF,DELTA,PAR,WA1,WA2,
     1                 WA3,WA4)
C
C           STORE THE DIRECTION P AND X + P. CALCULATE THE NORM OF P.
C
            DO 210 J = 1, N
               WA1(J) = -WA1(J)
               WA2(J) = X(J) + WA1(J)
               WA3(J) = DIAG(J)*WA1(J)
  210          CONTINUE
            PNORM = DENORM(N,WA3)
C
C           ON THE FIRST ITERATION, ADJUST THE INITIAL STEP BOUND.
C
            IF (ITER .EQ. 1) DELTA = MIN(DELTA,PNORM)
C
C           EVALUATE THE FUNCTION AT X + P AND CALCULATE ITS NORM.
C
            IFLAG = 1
            CALL FCN(IFLAG,M,N,WA2,WA4,FJAC,IJUNK)
            NFEV = NFEV + 1
            IF (IFLAG .LT. 0) GO TO 300
            FNORM1 = DENORM(M,WA4)
C
C           COMPUTE THE SCALED ACTUAL REDUCTION.
C
            ACTRED = -ONE
            IF (P1*FNORM1 .LT. FNORM) ACTRED = ONE - (FNORM1/FNORM)**2
C
C           COMPUTE THE SCALED PREDICTED REDUCTION AND
C           THE SCALED DIRECTIONAL DERIVATIVE.
C
            DO 230 J = 1, N
               WA3(J) = ZERO
               L = IPVT(J)
               TEMP = WA1(L)
               DO 220 I = 1, J
                  WA3(I) = WA3(I) + FJAC(I,J)*TEMP
  220             CONTINUE
  230          CONTINUE
            TEMP1 = DENORM(N,WA3)/FNORM
            TEMP2 = (SQRT(PAR)*PNORM)/FNORM
            PRERED = TEMP1**2 + TEMP2**2/P5
            DIRDER = -(TEMP1**2 + TEMP2**2)
C
C           COMPUTE THE RATIO OF THE ACTUAL TO THE PREDICTED
C           REDUCTION.
C
            RATIO = ZERO
            IF (PRERED .NE. ZERO) RATIO = ACTRED/PRERED
C
C           UPDATE THE STEP BOUND.
C
            IF (RATIO .GT. P25) GO TO 240
               IF (ACTRED .GE. ZERO) TEMP = P5
               IF (ACTRED .LT. ZERO)
     1            TEMP = P5*DIRDER/(DIRDER + P5*ACTRED)
               IF (P1*FNORM1 .GE. FNORM .OR. TEMP .LT. P1) TEMP = P1
               DELTA = TEMP*MIN(DELTA,PNORM/P1)
               PAR = PAR/TEMP
               GO TO 260
  240       CONTINUE
               IF (PAR .NE. ZERO .AND. RATIO .LT. P75) GO TO 250
               DELTA = PNORM/P5
               PAR = P5*PAR
  250          CONTINUE
  260       CONTINUE
C
C           TEST FOR SUCCESSFUL ITERATION.
C
            IF (RATIO .LT. P0001) GO TO 290
C
C           SUCCESSFUL ITERATION. UPDATE X, FVEC, AND THEIR NORMS.
C
            DO 270 J = 1, N
               X(J) = WA2(J)
               WA2(J) = DIAG(J)*X(J)
  270          CONTINUE
            DO 280 I = 1, M
               FVEC(I) = WA4(I)
  280          CONTINUE
            XNORM = DENORM(N,WA2)
            FNORM = FNORM1
            ITER = ITER + 1
  290       CONTINUE
C
C           TESTS FOR CONVERGENCE.
C
            IF (ABS(ACTRED) .LE. FTOL .AND. PRERED .LE. FTOL
     1          .AND. P5*RATIO .LE. ONE) INFO = 1
            IF (DELTA .LE. XTOL*XNORM) INFO = 2
            IF (ABS(ACTRED) .LE. FTOL .AND. PRERED .LE. FTOL
     1          .AND. P5*RATIO .LE. ONE .AND. INFO .EQ. 2) INFO = 3
            IF (INFO .NE. 0) GO TO 300
C
C           TESTS FOR TERMINATION AND STRINGENT TOLERANCES.
C
            IF (NFEV .GE. MAXFEV) INFO = 5
            IF (ABS(ACTRED) .LE. EPSMCH .AND. PRERED .LE. EPSMCH
     1          .AND. P5*RATIO .LE. ONE) INFO = 6
            IF (DELTA .LE. EPSMCH*XNORM) INFO = 7
            IF (GNORM .LE. EPSMCH) INFO = 8
            IF (INFO .NE. 0) GO TO 300
C
C           END OF THE INNER LOOP. REPEAT IF ITERATION UNSUCCESSFUL.
C
            IF (RATIO .LT. P0001) GO TO 200
C
C        END OF THE OUTER LOOP.
C
         GO TO 30
  300 CONTINUE
C

File: dnls1.cpp
/*        FORM (Q TRANSPOSE)*FVEC AND STORE THE FIRST N COMPONENTS IN */
/*        QTF. */

/*<          DO 430 I = 1, M >*/
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
/*<             WA4(I) = FVEC(I) >*/
	wa4[i] = fvec[i];
/*<   430         CONTINUE >*/
/* L430: */
    }
/*<          DO 470 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             IF (FJAC(J,J) .EQ. ZERO) GO TO 460 >*/
	if (fjac[j + j * fjac_dim1] == zero) {
	    goto L460;
	}
/*<             SUM = ZERO >*/
	sum = zero;
/*<             DO 440 I = J, M >*/
	i__2 = *m;
	for (i = j; i <= i__2; ++i) {
/*<                SUM = SUM + FJAC(I,J)*WA4(I) >*/
	    sum += fjac[i + j * fjac_dim1] * wa4[i];
/*<   440          CONTINUE >*/
/* L440: */
	}
/*<             TEMP = -SUM/FJAC(J,J) >*/
	temp = -sum / fjac[j + j * fjac_dim1];
/*<             DO 450 I = J, M >*/
	i__2 = *m;
	for (i = j; i <= i__2; ++i) {
/*<                WA4(I) = WA4(I) + FJAC(I,J)*TEMP >*/
	    wa4[i] += fjac[i + j * fjac_dim1] * temp;
/*<   450          CONTINUE >*/
/* L450: */
	}
/*<   460       CONTINUE >*/
L460:
/*<             FJAC(J,J) = WA1(J) >*/
	fjac[j + j * fjac_dim1] = wa1[j];
/*<             QTF(J) = WA4(J) >*/
	qtf[j] = wa4[j];
/*<   470       CONTINUE >*/
/* L470: */
    }
/*<          GO TO 560 >*/
    goto L560;

/*        ACCUMULATE THE JACOBIAN BY ROWS IN ORDER TO SAVE STORAGE. */
/*        COMPUTE THE QR FACTORIZATION OF THE JACOBIAN MATRIX */
/*        CALCULATED ONE ROW AT A TIME, WHILE SIMULTANEOUSLY */
/*        FORMING (Q TRANSPOSE)*FVEC AND STORING THE FIRST */
/*        N COMPONENTS IN QTF. */

/*<   475    DO 490 J = 1, N >*/
L475:
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             QTF(J) = ZERO >*/
	qtf[j] = zero;
/*<             DO 480 I = 1, N >*/
	i__2 = *n;
	for (i = 1; i <= i__2; ++i) {
/*<                FJAC(I,J) = ZERO >*/
	    fjac[i + j * fjac_dim1] = zero;
/*<   480          CONTINUE >*/
/* L480: */
	}
/*<   490        CONTINUE >*/
/* L490: */
    }
/*<          DO 500 I = 1, M >*/
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
/*<             NROW = I >*/
	nrow = i;
/*<             IFLAG = 3 >*/
	iflag = 3;
/*<             CALL FCN(IFLAG,M,N,X,FVEC,WA3,NROW) >*/
	(*fcn)(&iflag, m, n, &x[1], &fvec[1], &wa3[1], &nrow, pParam);
/*<             IF (IFLAG .LT. 0) GO TO 300 >*/
	if (iflag < 0) {
	    goto L300;
	}

/*            ON THE FIRST ITERATION, CHECK THE USER SUPPLIED JACOBIAN
. */

/*<             IF(ITER .GT. 1) GO TO 498 >*/
	if (iter > 1) {
	    goto L498;
	}

/*            GET THE INCREMENTED X-VALUES INTO WA1(*). */

/*<             MODECH = 1 >*/
	modech = 1;
/*<             CALL DCKDER(M,N,X,FVEC,FJAC,LDFJAC,WA1,WA4,MODECH,ERR) >*/
	dckder_(m, n, &x[1], &fvec[1], &fjac[fjac_offset], ldfjac, &wa1[1], &
		wa4[1], &modech, &err);

/*            EVALUATE AT INCREMENTED VALUES, IF NOT ALREADY EVALUATED
. */

/*<             IF(I .NE. 1) GO TO 495 >*/
	if (i != 1) {
	    goto L495;
	}

/*            EVALUATE FUNCTION AT INCREMENTED VALUE AND PUT INTO WA4(
*). */

/*<             IFLAG = 1 >*/
	iflag = 1;
/*<             CALL FCN(IFLAG,M,N,WA1,WA4,FJAC,NROW) >*/
	(*fcn)(&iflag, m, n, &wa1[1], &wa4[1], &fjac[fjac_offset], &nrow, pParam);
/*<             NFEV = NFEV + 1 >*/
	++(*nfev);
/*<             IF(IFLAG .LT. 0) GO TO 300 >*/
	if (iflag < 0) {
	    goto L300;
	}
/*< 495         CONTINUE >*/
L495:
/*<             MODECH = 2 >*/
	modech = 2;
/*<             CALL DCKDER(1,N,X,FVEC(I),WA3,1,WA1,WA4(I),MODECH,ERR) >*/
	dckder_(&c__1, n, &x[1], &fvec[i], &wa3[1], &c__1, &wa1[1], &wa4[i], &
		modech, &err);
/*            IF (ERR .LT. CHKLIM) THEN */
/*               WRITE (XERN1, '(I8)') I */
/*               WRITE (XERN3, '(1PE15.6)') ERR */
/*               CALL XERMSG ('SLATEC', 'DNLS1', 'DERIVATIVE OF FUNCTI
ON ' */
/*     *            // XERN1 // ' MAY BE WRONG, ERR = ' // XERN3 // */
/*     *            ' TOO CLOSE TO 0.', 7, 0) */
/*            ENDIF */
/*< 498         CONTINUE >*/
L498:

/*<             TEMP = FVEC(I) >*/
	temp = fvec[i];
/*<             CALL DWUPDT(N,FJAC,LDFJAC,WA3,QTF,TEMP,WA1,WA2) >*/
	dwupdt_(n, &fjac[fjac_offset], ldfjac, &wa3[1], &qtf[1], &temp, &wa1[
		1], &wa2[1]);
/*<   500       CONTINUE >*/
/* L500: */
    }
/*<          NJEV = NJEV + 1 >*/
    ++(*njev);

/*        IF THE JACOBIAN IS RANK DEFICIENT, CALL DQRFAC TO */
/*        REORDER ITS COLUMNS AND UPDATE THE COMPONENTS OF QTF. */

/*<          SING = .FALSE. >*/
    sing = FALSE_;
/*<          DO 510 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             IF (FJAC(J,J) .EQ. ZERO) SING = .TRUE. >*/
	if (fjac[j + j * fjac_dim1] == zero) {
	    sing = TRUE_;
	}
/*<             IPVT(J) = J >*/
	ipvt[j] = j;
/*<             WA2(J) = DENORM(J,FJAC(1,J)) >*/
	wa2[j] = denorm_(&j, &fjac[j * fjac_dim1 + 1]);
/*<   510       CONTINUE >*/
/* L510: */
    }
/*<          IF (.NOT.SING) GO TO 560 >*/
    if (! sing) {
	goto L560;
    }
/*<          CALL DQRFAC(N,N,FJAC,LDFJAC,.TRUE.,IPVT,N,WA1,WA2,WA3) >*/
    dqrfac_(n, n, &fjac[fjac_offset], ldfjac, (logical*)&c__1, &ipvt[1], n, &
	    wa1[1], &wa2[1], &wa3[1]);
/*<          DO 550 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             IF (FJAC(J,J) .EQ. ZERO) GO TO 540 >*/
	if (fjac[j + j * fjac_dim1] == zero) {
	    goto L540;
	}
/*<             SUM = ZERO >*/
	sum = zero;
/*<             DO 520 I = J, N >*/
	i__2 = *n;
	for (i = j; i <= i__2; ++i) {
/*<                SUM = SUM + FJAC(I,J)*QTF(I) >*/
	    sum += fjac[i + j * fjac_dim1] * qtf[i];
/*<   520         CONTINUE >*/
/* L520: */
	}
/*<             TEMP = -SUM/FJAC(J,J) >*/
	temp = -sum / fjac[j + j * fjac_dim1];
/*<             DO 530 I = J, N >*/
	i__2 = *n;
	for (i = j; i <= i__2; ++i) {
/*<                QTF(I) = QTF(I) + FJAC(I,J)*TEMP >*/
	    qtf[i] += fjac[i + j * fjac_dim1] * temp;
/*<   530          CONTINUE >*/
/* L530: */
	}
/*<   540       CONTINUE >*/
L540:
/*<             FJAC(J,J) = WA1(J) >*/
	fjac[j + j * fjac_dim1] = wa1[j];
/*<   550       CONTINUE >*/
/* L550: */
    }
/*<   560    CONTINUE >*/
L560:

/*        ON THE FIRST ITERATION AND IF MODE IS 1, SCALE ACCORDING */
/*        TO THE NORMS OF THE COLUMNS OF THE INITIAL JACOBIAN. */

/*<          IF (ITER .NE. 1) GO TO 80 >*/
    if (iter != 1) {
	goto L80;
    }
/*<          IF (MODE .EQ. 2) GO TO 60 >*/
    if (*mode == 2) {
	goto L60;
    }
/*<          DO 50 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             DIAG(J) = WA2(J) >*/
	diag[j] = wa2[j];
/*<             IF (WA2(J) .EQ. ZERO) DIAG(J) = ONE >*/
	if (wa2[j] == zero) {
	    diag[j] = one;
	}
/*<    50       CONTINUE >*/
/* L50: */
    }
/*<    60    CONTINUE >*/
L60:

/*        ON THE FIRST ITERATION, CALCULATE THE NORM OF THE SCALED X */
/*        AND INITIALIZE THE STEP BOUND DELTA. */

/*<          DO 70 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             WA3(J) = DIAG(J)*X(J) >*/
	wa3[j] = diag[j] * x[j];
/*<    70       CONTINUE >*/
/* L70: */
    }
/*<          XNORM = DENORM(N,WA3) >*/
    xnorm = denorm_(n, &wa3[1]);
/*<          DELTA = FACTOR*XNORM >*/
    delta = *factor * xnorm;
/*<          IF (DELTA .EQ. ZERO) DELTA = FACTOR >*/
    if (delta == zero) {
	delta = *factor;
    }
/*<    80    CONTINUE >*/
L80:

/*        COMPUTE THE NORM OF THE SCALED GRADIENT. */

/*<          GNORM = ZERO >*/
    gnorm = zero;
/*<          IF (FNORM .EQ. ZERO) GO TO 170 >*/
    if (fnorm == zero) {
	goto L170;
    }
/*<          DO 160 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             L = IPVT(J) >*/
	l = ipvt[j];
/*<             IF (WA2(L) .EQ. ZERO) GO TO 150 >*/
	if (wa2[l] == zero) {
	    goto L150;
	}
/*<             SUM = ZERO >*/
	sum = zero;
/*<             DO 140 I = 1, J >*/
	i__2 = j;
	for (i = 1; i <= i__2; ++i) {
/*<                SUM = SUM + FJAC(I,J)*(QTF(I)/FNORM) >*/
	    sum += fjac[i + j * fjac_dim1] * (qtf[i] / fnorm);
/*<   140          CONTINUE >*/
/* L140: */
	}
/*<             GNORM = MAX(GNORM,ABS(SUM/WA2(L))) >*/
/* Computing MAX */
	d__2 = gnorm, d__3 = (d__1 = sum / wa2[l], abs(d__1));
	gnorm = max(d__2,d__3);
/*<   150       CONTINUE >*/
L150:
/*<   160       CONTINUE >*/
/* L160: */
	;
    }
/*<   170    CONTINUE >*/
L170:

/*        TEST FOR CONVERGENCE OF THE GRADIENT NORM. */

/*<          IF (GNORM .LE. GTOL) INFO = 4 >*/
    if (gnorm <= *gtol) {
	*info = 4;
    }
/*<          IF (INFO .NE. 0) GO TO 300 >*/
    if (*info != 0) {
	goto L300;
    }

/*        RESCALE IF NECESSARY. */

/*<          IF (MODE .EQ. 2) GO TO 190 >*/
    if (*mode == 2) {
	goto L190;
    }
/*<          DO 180 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<             DIAG(J) = MAX(DIAG(J),WA2(J)) >*/
/* Computing MAX */
	d__1 = diag[j], d__2 = wa2[j];
	diag[j] = max(d__1,d__2);
/*<   180       CONTINUE >*/
/* L180: */
    }
/*<   190    CONTINUE >*/
L190:

/*        BEGINNING OF THE INNER LOOP. */

/*<   200    CONTINUE >*/
L200:

/*           DETERMINE THE LEVENBERG-MARQUARDT PARAMETER. */

/*<    >*/
    dmpar_(n, &fjac[fjac_offset], ldfjac, &ipvt[1], &diag[1], &qtf[1], &delta,
	     &par, &wa1[1], &wa2[1], &wa3[1], &wa4[1]);

/*           STORE THE DIRECTION P AND X + P. CALCULATE THE NORM OF P. */

/*<             DO 210 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<                WA1(J) = -WA1(J) >*/
	wa1[j] = -wa1[j];
/*<                WA2(J) = X(J) + WA1(J) >*/
	wa2[j] = x[j] + wa1[j];
/*<                WA3(J) = DIAG(J)*WA1(J) >*/
	wa3[j] = diag[j] * wa1[j];
/*<   210          CONTINUE >*/
/* L210: */
    }
/*<             PNORM = DENORM(N,WA3) >*/
    pnorm = denorm_(n, &wa3[1]);

/*           ON THE FIRST ITERATION, ADJUST THE INITIAL STEP BOUND. */

/*<             IF (ITER .EQ. 1) DELTA = MIN(DELTA,PNORM) >*/
    if (iter == 1) {
	delta = min(delta,pnorm);
    }

/*           EVALUATE THE FUNCTION AT X + P AND CALCULATE ITS NORM. */

/*<             IFLAG = 1 >*/
    iflag = 1;
/*<             CALL FCN(IFLAG,M,N,WA2,WA4,FJAC,IJUNK) >*/
    (*fcn)(&iflag, m, n, &wa2[1], &wa4[1], &fjac[fjac_offset], &ijunk, pParam);
/*<             NFEV = NFEV + 1 >*/
    ++(*nfev);
/*<             IF (IFLAG .LT. 0) GO TO 300 >*/
    if (iflag < 0) {
	goto L300;
    }
/*<             FNORM1 = DENORM(M,WA4) >*/
    fnorm1 = denorm_(m, &wa4[1]);

/*           COMPUTE THE SCALED ACTUAL REDUCTION. */

/*<             ACTRED = -ONE >*/
    actred = -one;
/*<             IF (P1*FNORM1 .LT. FNORM) ACTRED = ONE - (FNORM1/FNORM)**2 >*/
    if (p1 * fnorm1 < fnorm) {
/* Computing 2nd power */
	d__1 = fnorm1 / fnorm;
	actred = one - d__1 * d__1;
    }

/*           COMPUTE THE SCALED PREDICTED REDUCTION AND */
/*           THE SCALED DIRECTIONAL DERIVATIVE. */

/*<             DO 230 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<                WA3(J) = ZERO >*/
	wa3[j] = zero;
/*<                L = IPVT(J) >*/
	l = ipvt[j];
/*<                TEMP = WA1(L) >*/
	temp = wa1[l];
/*<                DO 220 I = 1, J >*/
	i__2 = j;
	for (i = 1; i <= i__2; ++i) {
/*<                   WA3(I) = WA3(I) + FJAC(I,J)*TEMP >*/
	    wa3[i] += fjac[i + j * fjac_dim1] * temp;
/*<   220             CONTINUE >*/
/* L220: */
	}
/*<   230          CONTINUE >*/
/* L230: */
    }
/*<             TEMP1 = DENORM(N,WA3)/FNORM >*/
    temp1 = denorm_(n, &wa3[1]) / fnorm;
/*<             TEMP2 = (SQRT(PAR)*PNORM)/FNORM >*/
    temp2 = sqrt(par) * pnorm / fnorm;
/*<             PRERED = TEMP1**2 + TEMP2**2/P5 >*/
/* Computing 2nd power */
    d__1 = temp1;
/* Computing 2nd power */
    d__2 = temp2;
    prered = d__1 * d__1 + d__2 * d__2 / p5;
/*<             DIRDER = -(TEMP1**2 + TEMP2**2) >*/
/* Computing 2nd power */
    d__1 = temp1;
/* Computing 2nd power */
    d__2 = temp2;
    dirder = -(d__1 * d__1 + d__2 * d__2);

/*           COMPUTE THE RATIO OF THE ACTUAL TO THE PREDICTED */
/*           REDUCTION. */

/*<             RATIO = ZERO >*/
    ratio = zero;
/*<             IF (PRERED .NE. ZERO) RATIO = ACTRED/PRERED >*/
    if (prered != zero) {
	ratio = actred / prered;
    }

/*           UPDATE THE STEP BOUND. */

/*<             IF (RATIO .GT. P25) GO TO 240 >*/
    if (ratio > p25) {
	goto L240;
    }
/*<                IF (ACTRED .GE. ZERO) TEMP = P5 >*/
    if (actred >= zero) {
	temp = p5;
    }
/*<    >*/
    if (actred < zero) {
	temp = p5 * dirder / (dirder + p5 * actred);
    }
/*<                IF (P1*FNORM1 .GE. FNORM .OR. TEMP .LT. P1) TEMP = P1 >*/
    if (p1 * fnorm1 >= fnorm || temp < p1) {
	temp = p1;
    }
/*<                DELTA = TEMP*MIN(DELTA,PNORM/P1) >*/
/* Computing MIN */
    d__1 = delta, d__2 = pnorm / p1;
    delta = temp * min(d__1,d__2);
/*<                PAR = PAR/TEMP >*/
    par /= temp;
/*<                GO TO 260 >*/
    goto L260;
/*<   240       CONTINUE >*/
L240:
/*<                IF (PAR .NE. ZERO .AND. RATIO .LT. P75) GO TO 250 >*/
    if (par != zero && ratio < p75) {
	goto L250;
    }
/*<                DELTA = PNORM/P5 >*/
    delta = pnorm / p5;
/*<                PAR = P5*PAR >*/
    par = p5 * par;
/*<   250          CONTINUE >*/
L250:
/*<   260       CONTINUE >*/
L260:

/*           TEST FOR SUCCESSFUL ITERATION. */

/*<             IF (RATIO .LT. P0001) GO TO 290 >*/
    if (ratio < p0001) {
	goto L290;
    }

/*           SUCCESSFUL ITERATION. UPDATE X, FVEC, AND THEIR NORMS. */

/*<             DO 270 J = 1, N >*/
    i__1 = *n;
    for (j = 1; j <= i__1; ++j) {
/*<                X(J) = WA2(J) >*/
	x[j] = wa2[j];
/*<                WA2(J) = DIAG(J)*X(J) >*/
	wa2[j] = diag[j] * x[j];
/*<   270          CONTINUE >*/
/* L270: */
    }
/*<             DO 280 I = 1, M >*/
    i__1 = *m;
    for (i = 1; i <= i__1; ++i) {
/*<                FVEC(I) = WA4(I) >*/
	fvec[i] = wa4[i];
/*<   280          CONTINUE >*/
/* L280: */
    }
/*<             XNORM = DENORM(N,WA2) >*/
    xnorm = denorm_(n, &wa2[1]);
/*<             FNORM = FNORM1 >*/
    fnorm = fnorm1;
/*<             ITER = ITER + 1 >*/
    ++iter;
/*<   290       CONTINUE >*/
L290:

/*           TESTS FOR CONVERGENCE. */

/*<    >*/
    if (abs(actred) <= *ftol && prered <= *ftol && p5 * ratio <= one) {
	*info = 1;
    }
/*<             IF (DELTA .LE. XTOL*XNORM) INFO = 2 >*/
    if (delta <= *xtol * xnorm) {
      *info = 2;
    }
/*<    >*/
    if (abs(actred) <= *ftol && prered <= *ftol && p5 * ratio <= one && *info 
	    == 2) {
	*info = 3;
    }
/*<             IF (INFO .NE. 0) GO TO 300 >*/
    if (*info != 0) {
      goto L300;
    }

/*           TESTS FOR TERMINATION AND STRINGENT TOLERANCES. */

/*<             IF (NFEV .GE. MAXFEV) INFO = 5 >*/
    if (*nfev >= *maxfev) {
	*info = 5;
    }
/*<    >*/
    if (abs(actred) <= epsmch && prered <= epsmch && p5 * ratio <= one) {
	*info = 6;
    }
/*<             IF (DELTA .LE. EPSMCH*XNORM) INFO = 7 >*/
    if (delta <= epsmch * xnorm) {
	*info = 7;
    }
/*<             IF (GNORM .LE. EPSMCH) INFO = 8 >*/
    if (gnorm <= epsmch) {
	*info = 8;
    }
/*<             IF (INFO .NE. 0) GO TO 300 >*/
    if (*info != 0) {
      goto L300;
    }

/*           END OF THE INNER LOOP. REPEAT IF ITERATION UNSUCCESSFUL. */

/*<             IF (RATIO .LT. P0001) GO TO 200 >*/
    if (ratio < p0001) {
	goto L200;
    }

/*        END OF THE OUTER LOOP. */

/*<          GO TO 30 >*/
    goto L30;
/*<   300 CONTINUE >*/
L300:
