File: mini_tn/getptc.f
      SUBROUTINE GETPTC(BIG,SMALL,RTSMLL,RELTOL,ABSTOL,TNYTOL,
     *     FPRESN,ETA,RMU,XBND,U,FU,GU,XMIN,FMIN,GMIN,
     *     XW,FW,GW,A,B,OLDF,B1,SCXBND,E,STEP,FACTOR,
     *     BRAKTD,GTEST1,GTEST2,TOL,IENTRY,ITEST)
c      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL BRAKTD
      INTEGER IENTRY,ITEST
      DOUBLE PRECISION BIG,SMALL,RTSMLL,RELTOL,ABSTOL,TNYTOL,
     *     FPRESN,ETA,RMU,XBND,U,FU,GU,XMIN,FMIN,GMIN,
     *     XW,FW,GW,A,B,OLDF,B1,SCXBND,E,STEP,FACTOR,
     *     GTEST1,GTEST2,TOL,DENOM
C
C ************************************************************
C GETPTC, AN ALGORITHM FOR FINDING A STEPLENGTH, CALLED REPEATEDLY BY
C ROUTINES WHICH REQUIRE A STEP LENGTH TO BE COMPUTED USING CUBIC
C INTERPOLATION. THE PARAMETERS CONTAIN INFORMATION ABOUT THE INTERVAL
C IN WHICH A LOWER POINT IS TO BE FOUND AND FROM THIS GETPTC COMPUTES A
C POINT AT WHICH THE FUNCTION CAN BE EVALUATED BY THE CALLING PROGRAM.
C THE VALUE OF THE INTEGER PARAMETERS IENTRY DETERMINES THE PATH TAKEN
C THROUGH THE CODE.
C ************************************************************
C
      LOGICAL CONVRG
      DOUBLE PRECISION ABGMIN,ABGW,ABSR,A1,CHORDM,CHORDU,
     *     D1,D2,P,Q,R,S,SCALE,SUMSQ,TWOTOL,XMIDPT
      DOUBLE PRECISION ZERO, POINT1,HALF,ONE,THREE,FIVE,ELEVEN
C
C THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE CALLED
C WITHIN GETPTC
C
      DOUBLE PRECISION DABS, DSQRT
C
      ZERO = 0.D0
      POINT1 = 1.D-1
      HALF = 5.D-1
      ONE = 1.D0
      THREE = 3.D0
      FIVE = 5.D0
      ELEVEN = 11.D0
C
C      BRANCH TO APPROPRIATE SECTION OF CODE DEPENDING ON THE
C      VALUE OF IENTRY.
C
      GOTO (10,20), IENTRY
C
C      IENTRY=1
C      CHECK INPUT PARAMETERS
C
10      ITEST = 2
      IF (U .LE. ZERO .OR. XBND .LE. TNYTOL .OR. GU .GT. ZERO)
     *     RETURN
      ITEST = 1
      IF (XBND .LT. ABSTOL) ABSTOL = XBND
      TOL = ABSTOL
      TWOTOL = TOL + TOL
C
C A AND B DEFINE THE INTERVAL OF UNCERTAINTY, X AND XW ARE POINTS
C WITH LOWEST AND SECOND LOWEST FUNCTION VALUES SO FAR OBTAINED.
C INITIALIZE A,SMIN,XW AT ORIGIN AND CORRESPONDING VALUES OF
C FUNCTION AND PROJECTION OF THE GRADIENT ALONG DIRECTION OF SEARCH
C AT VALUES FOR LATEST ESTIMATE AT MINIMUM.
C
      A = ZERO
      XW = ZERO
      XMIN = ZERO
      OLDF = FU
      FMIN = FU
      FW = FU
      GW = GU
      GMIN = GU
      STEP = U
      FACTOR = FIVE
C
C      THE MINIMUM HAS NOT YET BEEN BRACKETED.
C
      BRAKTD = .FALSE.
C
C SET UP XBND AS A BOUND ON THE STEP TO BE TAKEN. (XBND IS NOT COMPUTED
C EXPLICITLY BUT SCXBND IS ITS SCALED VALUE.)  SET THE UPPER BOUND
C ON THE INTERVAL OF UNCERTAINTY INITIALLY TO XBND + TOL(XBND).
C
      SCXBND = XBND
      B = SCXBND + RELTOL*DABS(SCXBND) + ABSTOL
      E = B + B
      B1 = B
C
C COMPUTE THE CONSTANTS REQUIRED FOR THE TWO CONVERGENCE CRITERIA.
C
      GTEST1 = -RMU*GU
      GTEST2 = -ETA*GU
C
C SET IENTRY TO INDICATE THAT THIS IS THE FIRST ITERATION
C
      IENTRY = 2
      GO TO 210
C
C IENTRY = 2
C
C UPDATE A,B,XW, AND XMIN
C
20      IF (FU .GT. FMIN) GO TO 60
C
C IF FUNCTION VALUE NOT INCREASED, NEW POINT BECOMES NEXT
C ORIGIN AND OTHER POINTS ARE SCALED ACCORDINGLY.
C
      CHORDU = OLDF - (XMIN + U)*GTEST1
      IF (FU .LE. CHORDU) GO TO 30
C
C THE NEW FUNCTION VALUE DOES NOT SATISFY THE SUFFICIENT DECREASE
C CRITERION. PREPARE TO MOVE THE UPPER BOUND TO THIS POINT AND
C FORCE THE INTERPOLATION SCHEME TO EITHER BISECT THE INTERVAL OF
C UNCERTAINTY OR TAKE THE LINEAR INTERPOLATION STEP WHICH ESTIMATES
C THE ROOT OF F(ALPHA)=CHORD(ALPHA).
C
      CHORDM = OLDF - XMIN*GTEST1
      GU = -GMIN
      DENOM = CHORDM-FMIN
      IF (DABS(DENOM) .GE. 1.D-15) GO TO 25
          DENOM = 1.D-15
          IF (CHORDM-FMIN .LT. 0.D0)  DENOM = -DENOM
25    CONTINUE
      IF (XMIN .NE. ZERO) GU = GMIN*(CHORDU-FU)/DENOM
      FU = HALF*U*(GMIN+GU) + FMIN
      IF (FU .LT. FMIN) FU = FMIN
      GO TO 60
30      FW = FMIN
      FMIN = FU
      GW = GMIN
      GMIN = GU
      XMIN = XMIN + U
      A = A-U
      B = B-U
      XW = -U
      SCXBND = SCXBND - U
      IF (GU .LE. ZERO) GO TO 40
      B = ZERO
      BRAKTD = .TRUE.
      GO TO 50
40    A = ZERO
50    TOL = DABS(XMIN)*RELTOL + ABSTOL
      GO TO 90
C
C IF FUNCTION VALUE INCREASED, ORIGIN REMAINS UNCHANGED
C BUT NEW POINT MAY NOW QUALIFY AS W.
C
60    IF (U .LT. ZERO) GO TO 70
      B = U
      BRAKTD = .TRUE.
      GO TO 80
70    A = U
80    XW = U
      FW = FU
      GW = GU
90    TWOTOL = TOL + TOL
      XMIDPT = HALF*(A + B)
C
C CHECK TERMINATION CRITERIA
C
      CONVRG = DABS(XMIDPT) .LE. TWOTOL - HALF*(B-A) .OR.
     *     DABS(GMIN) .LE. GTEST2 .AND. FMIN .LT. OLDF .AND.
     *     (DABS(XMIN - XBND) .GT. TOL .OR. .NOT. BRAKTD)
      IF (.NOT. CONVRG) GO TO 100
      ITEST = 0
      IF (XMIN .NE. ZERO) RETURN
C
C IF THE FUNCTION HAS NOT BEEN REDUCED, CHECK TO SEE THAT THE RELATIVE
C CHANGE IN F(X) IS CONSISTENT WITH THE ESTIMATE OF THE DELTA-
C UNIMODALITY CONSTANT, TOL.  IF THE CHANGE IN F(X) IS LARGER THAN
C EXPECTED, REDUCE THE VALUE OF TOL.
C
      ITEST = 3
      IF (DABS(OLDF-FW) .LE. FPRESN*(ONE + DABS(OLDF))) RETURN
      TOL = POINT1*TOL
      IF (TOL .LT. TNYTOL) RETURN
      RELTOL = POINT1*RELTOL
      ABSTOL = POINT1*ABSTOL
      TWOTOL = POINT1*TWOTOL
C
C CONTINUE WITH THE COMPUTATION OF A TRIAL STEP LENGTH
C
100   R = ZERO
      Q = ZERO
      S = ZERO
      IF (DABS(E) .LE. TOL) GO TO 150
C
C FIT CUBIC THROUGH XMIN AND XW
C
      R = THREE*(FMIN-FW)/XW + GMIN + GW
      ABSR = DABS(R)
      Q = ABSR
      IF (GW .EQ. ZERO .OR. GMIN .EQ. ZERO) GO TO 140
C
C COMPUTE THE SQUARE ROOT OF (R*R - GMIN*GW) IN A WAY
C WHICH AVOIDS UNDERFLOW AND OVERFLOW.
C
      ABGW = DABS(GW)
      ABGMIN = DABS(GMIN)
      S = DSQRT(ABGMIN)*DSQRT(ABGW)
      IF ((GW/ABGW)*GMIN .GT. ZERO) GO TO 130
C
C COMPUTE THE SQUARE ROOT OF R*R + S*S.
C
      SUMSQ = ONE
      P = ZERO
      IF (ABSR .GE. S) GO TO 110
C
C THERE IS A POSSIBILITY OF OVERFLOW.
C
      IF (S .GT. RTSMLL) P = S*RTSMLL
      IF (ABSR .GE. P) SUMSQ = ONE +(ABSR/S)**2
      SCALE = S
      GO TO 120
C
C THERE IS A POSSIBILITY OF UNDERFLOW.
C
110   IF (ABSR .GT. RTSMLL) P = ABSR*RTSMLL
      IF (S .GE. P) SUMSQ = ONE + (S/ABSR)**2
      SCALE = ABSR
120   SUMSQ = DSQRT(SUMSQ)
      Q = BIG
      IF (SCALE .LT. BIG/SUMSQ) Q = SCALE*SUMSQ
      GO TO 140
C
C COMPUTE THE SQUARE ROOT OF R*R - S*S
C
130   Q = DSQRT(DABS(R+S))*DSQRT(DABS(R-S))
      IF (R .GE. S .OR. R .LE. (-S)) GO TO 140
      R = ZERO
      Q = ZERO
      GO TO 150
C
C COMPUTE THE MINIMUM OF FITTED CUBIC
C
140   IF (XW .LT. ZERO) Q = -Q
      S = XW*(GMIN - R - Q)
      Q = GW - GMIN + Q + Q
      IF (Q .GT. ZERO) S = -S
      IF (Q .LE. ZERO) Q = -Q
      R = E
      IF (B1 .NE. STEP .OR. BRAKTD) E = STEP
C
C CONSTRUCT AN ARTIFICIAL BOUND ON THE ESTIMATED STEPLENGTH
C
150   A1 = A
      B1 = B
      STEP = XMIDPT
      IF (BRAKTD) GO TO 160
      STEP = -FACTOR*XW
      IF (STEP .GT. SCXBND) STEP = SCXBND
      IF (STEP .NE. SCXBND) FACTOR = FIVE*FACTOR
      GO TO 170
C
C IF THE MINIMUM IS BRACKETED BY 0 AND XW THE STEP MUST LIE
C WITHIN (A,B).
C
160   IF ((A .NE. ZERO .OR. XW .GE. ZERO) .AND. (B .NE. ZERO .OR.
     *     XW .LE. ZERO)) GO TO 180
C
C IF THE MINIMUM IS NOT BRACKETED BY 0 AND XW THE STEP MUST LIE
C WITHIN (A1,B1).
C
      D1 = XW
      D2 = A
      IF (A .EQ. ZERO) D2 = B
C THIS LINE MIGHT BE
C     IF (A .EQ. ZERO) D2 = E
      U = - D1/D2
      STEP = FIVE*D2*(POINT1 + ONE/U)/ELEVEN
      IF (U .LT. ONE) STEP = HALF*D2*DSQRT(U)
170   IF (STEP .LE. ZERO) A1 = STEP
      IF (STEP .GT. ZERO) B1 = STEP
C
C REJECT THE STEP OBTAINED BY INTERPOLATION IF IT LIES OUTSIDE THE
C REQUIRED INTERVAL OR IT IS GREATER THAN HALF THE STEP OBTAINED
C DURING THE LAST-BUT-ONE ITERATION.
C
180   IF (DABS(S) .LE. DABS(HALF*Q*R) .OR.
     *     S .LE. Q*A1 .OR. S .GE. Q*B1) GO TO 200
C
C A CUBIC INTERPOLATION STEP
C
      STEP = S/Q
C

File: tn_m.c
/*<    >*/
/* Subroutine */ int getptc_(doublereal *big, doublereal *small, doublereal *
	rtsmll, doublereal *reltol, doublereal *abstol, doublereal *tnytol,
	doublereal *fpresn, doublereal *eta, doublereal *rmu, doublereal *
	xbnd, doublereal *u, doublereal *fu, doublereal *gu, doublereal *xmin,
	 doublereal *fmin, doublereal *gmin, doublereal *xw, doublereal *fw,
	doublereal *gw, doublereal *a, doublereal *b, doublereal *oldf,
	doublereal *b1, doublereal *scxbnd, doublereal *e, doublereal *step,
	doublereal *factor, logical *braktd, doublereal *gtest1, doublereal *
	gtest2, doublereal *tol, integer *ientry, integer *itest)
{
    /* System generated locals */
    doublereal d__1, d__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal half, abgw, absr, five, zero, p, q, r__, s, scale, denom,
	    three, a1, d1, d2, sumsq, point1, abgmin, chordm, eleven, chordu;
    logical convrg;
    doublereal xmidpt, twotol, one;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       LOGICAL BRAKTD >*/
/*<       INTEGER IENTRY,ITEST >*/
/*<    >*/

/* ************************************************************ */
/* GETPTC, AN ALGORITHM FOR FINDING A STEPLENGTH, CALLED REPEATEDLY BY */
/* ROUTINES WHICH REQUIRE A STEP LENGTH TO BE COMPUTED USING CUBIC */
/* INTERPOLATION. THE PARAMETERS CONTAIN INFORMATION ABOUT THE INTERVAL */
/* IN WHICH A LOWER POINT IS TO BE FOUND AND FROM THIS GETPTC COMPUTES A */
/* POINT AT WHICH THE FUNCTION CAN BE EVALUATED BY THE CALLING PROGRAM. */
/* THE VALUE OF THE INTEGER PARAMETERS IENTRY DETERMINES THE PATH TAKEN */
/* THROUGH THE CODE. */
/* ************************************************************ */

/*<       LOGICAL CONVRG >*/
/*<    >*/
/*<       DOUBLE PRECISION ZERO, POINT1,HALF,ONE,THREE,FIVE,ELEVEN >*/

/* THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE CALLED */
/* WITHIN GETPTC */

/*<       DOUBLE PRECISION DABS, DSQRT >*/

/*<       ZERO = 0.D0 >*/
    zero = 0.;
/*<       POINT1 = 1.D-1 >*/
    point1 = .1;
/*<       HALF = 5.D-1 >*/
    half = .5;
/*<       ONE = 1.D0 >*/
    one = 1.;
/*<       THREE = 3.D0 >*/
    three = 3.;
/*<       FIVE = 5.D0 >*/
    five = 5.;
/*<       ELEVEN = 11.D0 >*/
    eleven = 11.;

/*      BRANCH TO APPROPRIATE SECTION OF CODE DEPENDING ON THE */
/*      VALUE OF IENTRY. */

/*<       GOTO (10,20), IENTRY >*/
    switch (*ientry) {
	case 1:  goto L10;
	case 2:  goto L20;
    }

/*      IENTRY=1 */
/*      CHECK INPUT PARAMETERS */

/*< 10      ITEST = 2 >*/
L10:
    *itest = 2;
/*<    >*/
    if (*u <= zero || *xbnd <= *tnytol || *gu > zero) {
	return 0;
    }
/*<       ITEST = 1 >*/
    *itest = 1;
/*<       IF (XBND .LT. ABSTOL) ABSTOL = XBND >*/
    if (*xbnd < *abstol) {
	*abstol = *xbnd;
    }
/*<       TOL = ABSTOL >*/
    *tol = *abstol;
/*<       TWOTOL = TOL + TOL >*/
    twotol = *tol + *tol;

/* A AND B DEFINE THE INTERVAL OF UNCERTAINTY, X AND XW ARE POINTS */
/* WITH LOWEST AND SECOND LOWEST FUNCTION VALUES SO FAR OBTAINED. */
/* INITIALIZE A,SMIN,XW AT ORIGIN AND CORRESPONDING VALUES OF */
/* FUNCTION AND PROJECTION OF THE GRADIENT ALONG DIRECTION OF SEARCH */
/* AT VALUES FOR LATEST ESTIMATE AT MINIMUM. */

/*<       A = ZERO >*/
    *a = zero;
/*<       XW = ZERO >*/
    *xw = zero;
/*<       XMIN = ZERO >*/
    *xmin = zero;
/*<       OLDF = FU >*/
    *oldf = *fu;
/*<       FMIN = FU >*/
    *fmin = *fu;
/*<       FW = FU >*/
    *fw = *fu;
/*<       GW = GU >*/
    *gw = *gu;
/*<       GMIN = GU >*/
    *gmin = *gu;
/*<       STEP = U >*/
    *step = *u;
/*<       FACTOR = FIVE >*/
    *factor = five;

/*      THE MINIMUM HAS NOT YET BEEN BRACKETED. */

/*<       BRAKTD = .FALSE. >*/
    *braktd = FALSE_;

/* SET UP XBND AS A BOUND ON THE STEP TO BE TAKEN. (XBND IS NOT COMPUTED */
/* EXPLICITLY BUT SCXBND IS ITS SCALED VALUE.)  SET THE UPPER BOUND */
/* ON THE INTERVAL OF UNCERTAINTY INITIALLY TO XBND + TOL(XBND). */

/*<       SCXBND = XBND >*/
    *scxbnd = *xbnd;
/*<       B = SCXBND + RELTOL*DABS(SCXBND) + ABSTOL >*/
    *b = *scxbnd + *reltol * abs(*scxbnd) + *abstol;
/*<       E = B + B >*/
    *e = *b + *b;
/*<       B1 = B >*/
    *b1 = *b;

/* COMPUTE THE CONSTANTS REQUIRED FOR THE TWO CONVERGENCE CRITERIA. */

/*<       GTEST1 = -RMU*GU >*/
    *gtest1 = -(*rmu) * *gu;
/*<       GTEST2 = -ETA*GU >*/
    *gtest2 = -(*eta) * *gu;

/* SET IENTRY TO INDICATE THAT THIS IS THE FIRST ITERATION */

/*<       IENTRY = 2 >*/
    *ientry = 2;
/*<       GO TO 210 >*/
    goto L210;

/* IENTRY = 2 */

/* UPDATE A,B,XW, AND XMIN */

/*< 20      IF (FU .GT. FMIN) GO TO 60 >*/
L20:
    if (*fu > *fmin) {
	goto L60;
    }

/* IF FUNCTION VALUE NOT INCREASED, NEW POINT BECOMES NEXT */
/* ORIGIN AND OTHER POINTS ARE SCALED ACCORDINGLY. */

/*<       CHORDU = OLDF - (XMIN + U)*GTEST1 >*/
    chordu = *oldf - (*xmin + *u) * *gtest1;
/*<       IF (FU .LE. CHORDU) GO TO 30 >*/
    if (*fu <= chordu) {
	goto L30;
    }

/* THE NEW FUNCTION VALUE DOES NOT SATISFY THE SUFFICIENT DECREASE */
/* CRITERION. PREPARE TO MOVE THE UPPER BOUND TO THIS POINT AND */
/* FORCE THE INTERPOLATION SCHEME TO EITHER BISECT THE INTERVAL OF */
/* UNCERTAINTY OR TAKE THE LINEAR INTERPOLATION STEP WHICH ESTIMATES */
/* THE ROOT OF F(ALPHA)=CHORD(ALPHA). */

/*<       CHORDM = OLDF - XMIN*GTEST1 >*/
    chordm = *oldf - *xmin * *gtest1;
/*<       GU = -GMIN >*/
    *gu = -(*gmin);
/*<       DENOM = CHORDM-FMIN >*/
    denom = chordm - *fmin;
/*<       IF (DABS(DENOM) .GE. 1.D-15) GO TO 25 >*/
    if (abs(denom) >= 1e-15) {
	goto L25;
    }
/*<           DENOM = 1.D-15 >*/
    denom = 1e-15;
/*<           IF (CHORDM-FMIN .LT. 0.D0)  DENOM = -DENOM >*/
    if (chordm - *fmin < 0.) {
	denom = -denom;
    }
/*< 25    CONTINUE >*/
L25:
/*<       IF (XMIN .NE. ZERO) GU = GMIN*(CHORDU-FU)/DENOM >*/
    if (*xmin != zero) {
	*gu = *gmin * (chordu - *fu) / denom;
    }
/*<       FU = HALF*U*(GMIN+GU) + FMIN >*/
    *fu = half * *u * (*gmin + *gu) + *fmin;
/*<       IF (FU .LT. FMIN) FU = FMIN >*/
    if (*fu < *fmin) {
	*fu = *fmin;
    }
/*<       GO TO 60 >*/
    goto L60;
/*< 30      FW = FMIN >*/
L30:
    *fw = *fmin;
/*<       FMIN = FU >*/
    *fmin = *fu;
/*<       GW = GMIN >*/
    *gw = *gmin;
/*<       GMIN = GU >*/
    *gmin = *gu;
/*<       XMIN = XMIN + U >*/
    *xmin += *u;
/*<       A = A-U >*/
    *a -= *u;
/*<       B = B-U >*/
    *b -= *u;
/*<       XW = -U >*/
    *xw = -(*u);
/*<       SCXBND = SCXBND - U >*/
    *scxbnd -= *u;
/*<       IF (GU .LE. ZERO) GO TO 40 >*/
    if (*gu <= zero) {
	goto L40;
    }
/*<       B = ZERO >*/
    *b = zero;
/*<       BRAKTD = .TRUE. >*/
    *braktd = TRUE_;
/*<       GO TO 50 >*/
    goto L50;
/*< 40    A = ZERO >*/
L40:
    *a = zero;
/*< 50    TOL = DABS(XMIN)*RELTOL + ABSTOL >*/
L50:
    *tol = abs(*xmin) * *reltol + *abstol;
/*<       GO TO 90 >*/
    goto L90;

/* IF FUNCTION VALUE INCREASED, ORIGIN REMAINS UNCHANGED */
/* BUT NEW POINT MAY NOW QUALIFY AS W. */

/*< 60    IF (U .LT. ZERO) GO TO 70 >*/
L60:
    if (*u < zero) {
	goto L70;
    }
/*<       B = U >*/
    *b = *u;
/*<       BRAKTD = .TRUE. >*/
    *braktd = TRUE_;
/*<       GO TO 80 >*/
    goto L80;
/*< 70    A = U >*/
L70:
    *a = *u;
/*< 80    XW = U >*/
L80:
    *xw = *u;
/*<       FW = FU >*/
    *fw = *fu;
/*<       GW = GU >*/
    *gw = *gu;
/*< 90    TWOTOL = TOL + TOL >*/
L90:
    twotol = *tol + *tol;
/*<       XMIDPT = HALF*(A + B) >*/
    xmidpt = half * (*a + *b);

/* CHECK TERMINATION CRITERIA */

/*<    >*/
    convrg = abs(xmidpt) <= twotol - half * (*b - *a) || abs(*gmin) <= *
	    gtest2 && *fmin < *oldf && ((d__1 = *xmin - *xbnd, abs(d__1)) > *
	    tol || ! (*braktd));
/*<       IF (.NOT. CONVRG) GO TO 100 >*/
    if (! convrg) {
	goto L100;
    }
/*<       ITEST = 0 >*/
    *itest = 0;
/*<       IF (XMIN .NE. ZERO) RETURN >*/
    if (*xmin != zero) {
	return 0;
    }

/* IF THE FUNCTION HAS NOT BEEN REDUCED, CHECK TO SEE THAT THE RELATIVE */
/* CHANGE IN F(X) IS CONSISTENT WITH THE ESTIMATE OF THE DELTA- */
/* UNIMODALITY CONSTANT, TOL.  IF THE CHANGE IN F(X) IS LARGER THAN */
/* EXPECTED, REDUCE THE VALUE OF TOL. */

/*<       ITEST = 3 >*/
    *itest = 3;
/*<       IF (DABS(OLDF-FW) .LE. FPRESN*(ONE + DABS(OLDF))) RETURN >*/
    if ((d__1 = *oldf - *fw, abs(d__1)) <= *fpresn * (one + abs(*oldf))) {
	return 0;
    }
/*<       TOL = POINT1*TOL >*/
    *tol = point1 * *tol;
/*<       IF (TOL .LT. TNYTOL) RETURN >*/
    if (*tol < *tnytol) {
	return 0;
    }
/*<       RELTOL = POINT1*RELTOL >*/
    *reltol = point1 * *reltol;
/*<       ABSTOL = POINT1*ABSTOL >*/
    *abstol = point1 * *abstol;
/*<       TWOTOL = POINT1*TWOTOL >*/
    twotol = point1 * twotol;

/* CONTINUE WITH THE COMPUTATION OF A TRIAL STEP LENGTH */

/*< 100   R = ZERO >*/
L100:
    r__ = zero;
/*<       Q = ZERO >*/
    q = zero;
/*<       S = ZERO >*/
    s = zero;
/*<       IF (DABS(E) .LE. TOL) GO TO 150 >*/
    if (abs(*e) <= *tol) {
	goto L150;
    }

/* FIT CUBIC THROUGH XMIN AND XW */

/*<       R = THREE*(FMIN-FW)/XW + GMIN + GW >*/
    r__ = three * (*fmin - *fw) / *xw + *gmin + *gw;
/*<       ABSR = DABS(R) >*/
    absr = abs(r__);
/*<       Q = ABSR >*/
    q = absr;
/*<       IF (GW .EQ. ZERO .OR. GMIN .EQ. ZERO) GO TO 140 >*/
    if (*gw == zero || *gmin == zero) {
	goto L140;
    }

/* COMPUTE THE SQUARE ROOT OF (R*R - GMIN*GW) IN A WAY */
/* WHICH AVOIDS UNDERFLOW AND OVERFLOW. */

/*<       ABGW = DABS(GW) >*/
    abgw = abs(*gw);
/*<       ABGMIN = DABS(GMIN) >*/
    abgmin = abs(*gmin);
/*<       S = DSQRT(ABGMIN)*DSQRT(ABGW) >*/
    s = sqrt(abgmin) * sqrt(abgw);
/*<       IF ((GW/ABGW)*GMIN .GT. ZERO) GO TO 130 >*/
    if (*gw / abgw * *gmin > zero) {
	goto L130;
    }

/* COMPUTE THE SQUARE ROOT OF R*R + S*S. */

/*<       SUMSQ = ONE >*/
    sumsq = one;
/*<       P = ZERO >*/
    p = zero;
/*<       IF (ABSR .GE. S) GO TO 110 >*/
    if (absr >= s) {
	goto L110;
    }

/* THERE IS A POSSIBILITY OF OVERFLOW. */

/*<       IF (S .GT. RTSMLL) P = S*RTSMLL >*/
    if (s > *rtsmll) {
	p = s * *rtsmll;
    }
/*<       IF (ABSR .GE. P) SUMSQ = ONE +(ABSR/S)**2 >*/
    if (absr >= p) {
/* Computing 2nd power */
	d__1 = absr / s;
	sumsq = one + d__1 * d__1;
    }
/*<       SCALE = S >*/
    scale = s;
/*<       GO TO 120 >*/
    goto L120;

/* THERE IS A POSSIBILITY OF UNDERFLOW. */

/*< 110   IF (ABSR .GT. RTSMLL) P = ABSR*RTSMLL >*/
L110:
    if (absr > *rtsmll) {
	p = absr * *rtsmll;
    }
/*<       IF (S .GE. P) SUMSQ = ONE + (S/ABSR)**2 >*/
    if (s >= p) {
/* Computing 2nd power */
	d__1 = s / absr;
	sumsq = one + d__1 * d__1;
    }
/*<       SCALE = ABSR >*/
    scale = absr;
/*< 120   SUMSQ = DSQRT(SUMSQ) >*/
L120:
    sumsq = sqrt(sumsq);
/*<       Q = BIG >*/
    q = *big;
/*<       IF (SCALE .LT. BIG/SUMSQ) Q = SCALE*SUMSQ >*/
    if (scale < *big / sumsq) {
	q = scale * sumsq;
    }
/*<       GO TO 140 >*/
    goto L140;

/* COMPUTE THE SQUARE ROOT OF R*R - S*S */

/*< 130   Q = DSQRT(DABS(R+S))*DSQRT(DABS(R-S)) >*/
L130:
    q = sqrt((d__1 = r__ + s, abs(d__1))) * sqrt((d__2 = r__ - s, abs(d__2)));
/*<       IF (R .GE. S .OR. R .LE. (-S)) GO TO 140 >*/
    if (r__ >= s || r__ <= -s) {
	goto L140;
    }
/*<       R = ZERO >*/
    r__ = zero;
/*<       Q = ZERO >*/
    q = zero;
/*<       GO TO 150 >*/
    goto L150;

/* COMPUTE THE MINIMUM OF FITTED CUBIC */

/*< 140   IF (XW .LT. ZERO) Q = -Q >*/
L140:
    if (*xw < zero) {
	q = -q;
    }
/*<       S = XW*(GMIN - R - Q) >*/
    s = *xw * (*gmin - r__ - q);
/*<       Q = GW - GMIN + Q + Q >*/
    q = *gw - *gmin + q + q;
/*<       IF (Q .GT. ZERO) S = -S >*/
    if (q > zero) {
	s = -s;
    }
/*<       IF (Q .LE. ZERO) Q = -Q >*/
    if (q <= zero) {
	q = -q;
    }
/*<       R = E >*/
    r__ = *e;
/*<       IF (B1 .NE. STEP .OR. BRAKTD) E = STEP >*/
    if (*b1 != *step || *braktd) {
	*e = *step;
    }

/* CONSTRUCT AN ARTIFICIAL BOUND ON THE ESTIMATED STEPLENGTH */

/*< 150   A1 = A >*/
L150:
    a1 = *a;
/*<       B1 = B >*/
    *b1 = *b;
/*<       STEP = XMIDPT >*/
    *step = xmidpt;
/*<       IF (BRAKTD) GO TO 160 >*/
    if (*braktd) {
	goto L160;
    }
/*<       STEP = -FACTOR*XW >*/
    *step = -(*factor) * *xw;
/*<       IF (STEP .GT. SCXBND) STEP = SCXBND >*/
    if (*step > *scxbnd) {
	*step = *scxbnd;
    }
/*<       IF (STEP .NE. SCXBND) FACTOR = FIVE*FACTOR >*/
    if (*step != *scxbnd) {
	*factor = five * *factor;
    }
/*<       GO TO 170 >*/
    goto L170;

/* IF THE MINIMUM IS BRACKETED BY 0 AND XW THE STEP MUST LIE */
/* WITHIN (A,B). */

/*< 16 >*/
L160:
    if ((*a != zero || *xw >= zero) && (*b != zero || *xw <= zero)) {
	goto L180;
    }

/* IF THE MINIMUM IS NOT BRACKETED BY 0 AND XW THE STEP MUST LIE */
/* WITHIN (A1,B1). */

/*<       D1 = XW >*/
    d1 = *xw;
/*<       D2 = A >*/
    d2 = *a;
/*<       IF (A .EQ. ZERO) D2 = B >*/
    if (*a == zero) {
	d2 = *b;
    }
/* THIS LINE MIGHT BE */
/*     IF (A .EQ. ZERO) D2 = E */
/*<       U = - D1/D2 >*/
    *u = -d1 / d2;
/*<       STEP = FIVE*D2*(POINT1 + ONE/U)/ELEVEN >*/
    *step = five * d2 * (point1 + one / *u) / eleven;
/*<       IF (U .LT. ONE) STEP = HALF*D2*DSQRT(U) >*/
    if (*u < one) {
	*step = half * d2 * sqrt(*u);
    }
/*< 170   IF (STEP .LE. ZERO) A1 = STEP >*/
L170:
    if (*step <= zero) {
	a1 = *step;
    }
/*<       IF (STEP .GT. ZERO) B1 = STEP >*/
    if (*step > zero) {
	*b1 = *step;
    }

/* REJECT THE STEP OBTAINED BY INTERPOLATION IF IT LIES OUTSIDE THE */
/* REQUIRED INTERVAL OR IT IS GREATER THAN HALF THE STEP OBTAINED */
/* DURING THE LAST-BUT-ONE ITERATION. */

/*< 18 >*/
L180:
    if (abs(s) <= (d__1 = half * q * r__, abs(d__1)) || s <= q * a1 || s >= q
	    * *b1) {
	goto L200;
    }

/* A CUBIC INTERPOLATION STEP */

/*<       STEP = S/Q >*/
    *step = s / q;
