File: 31DEC18/Q/PGM/NOTST/CPASS.FOR
      DOUBLE PRECISION FUNCTION STEP1(FNEW,FM,GTP,SMAX)
C-----------------------------------------------------------------------
C STEP1 RETURNS THE LENGTH OF THE INITIAL STEP TO BE TAKEN ALONG THE
C VECTOR P IN THE NEXT LINEAR SEARCH.
C-----------------------------------------------------------------------
      DOUBLE PRECISION FNEW,FM,GTP,SMAX
C
      DOUBLE PRECISION ALPHA,D,EPSMCH
      DOUBLE PRECISION DABS,MCHPR1
C-----------------------------------------------------------------------
      EPSMCH = MCHPR1()
      D = DABS(FNEW-FM)
      ALPHA = 1.D0
      IF (2.D0*D .LE. (-GTP) .AND. D .GE. EPSMCH)
     *     ALPHA = -2.D0*D/GTP
      IF (ALPHA .GE. SMAX) ALPHA = SMAX
      STEP1 = ALPHA
      RETURN
      END

File: tn_m.c
/*<       DOUBLE PRECISION FUNCTION STEP1(FNEW,FM,GTP,SMAX) >*/
doublereal step1_(doublereal *fnew, doublereal *fm, doublereal *gtp,
	doublereal *smax)
{
    /* System generated locals */
    doublereal ret_val, d__1;

    /* Local variables */
    doublereal d__, alpha;
    extern doublereal mchpr1_(void);
    doublereal epsmch;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       DOUBLE PRECISION FNEW,FM,GTP,SMAX >*/

/* ******************************************************** */
/* STEP1 RETURNS THE LENGTH OF THE INITIAL STEP TO BE TAKEN ALONG THE */
/* VECTOR P IN THE NEXT LINEAR SEARCH. */
/* ******************************************************** */

/*<       DOUBLE PRECISION ALPHA,D,EPSMCH >*/
/*<       DOUBLE PRECISION DABS,MCHPR1 >*/
/*<       EPSMCH = MCHPR1() >*/
    epsmch = mchpr1_();
/*<       D = DABS(FNEW-FM) >*/
    d__ = (d__1 = *fnew - *fm, abs(d__1));
/*<       ALPHA = 1.D0 >*/
    alpha = 1.;
/*<    >*/
    if (d__ * 2. <= -(*gtp) && d__ >= epsmch) {
	alpha = d__ * -2. / *gtp;
    }
/*<       IF (ALPHA .GE. SMAX) ALPHA = SMAX >*/
    if (alpha >= *smax) {
	alpha = *smax;
    }
/*<       STEP1 = ALPHA >*/
    ret_val = alpha;
/*<       RETURN >*/
    return ret_val;
/*<       END >*/
}
