File: mini_tn/getptc.f
C THE FUNCTION MUST NOT BE EVALUTATED TOO CLOSE TO A OR B.
C
      IF (STEP - A .GE. TWOTOL .AND. B - STEP .GE. TWOTOL) GO TO 210
      IF (XMIDPT .GT. ZERO) GO TO 190
      STEP = -TOL
      GO TO 210
190   STEP = TOL
      GO TO 210
200   E = B-A
C
C IF THE STEP IS TOO LARGE, REPLACE BY THE SCALED BOUND (SO AS TO
C COMPUTE THE NEW POINT ON THE BOUNDARY).
C
210   IF (STEP .LT. SCXBND) GO TO 220
      STEP = SCXBND
C
C MOVE SXBD TO THE LEFT SO THAT SBND + TOL(XBND) = XBND.
C
      SCXBND = SCXBND - (RELTOL*DABS(XBND)+ABSTOL)/(ONE + RELTOL)
220   U = STEP
      IF (DABS(STEP) .LT. TOL .AND. STEP .LT. ZERO) U = -TOL
      IF (DABS(STEP) .LT. TOL .AND. STEP .GE. ZERO) U = TOL
      ITEST = 1
      RETURN
      END

File: tn_m.c
/* THE FUNCTION MUST NOT BE EVALUTATED TOO CLOSE TO A OR B. */

/*<       IF (STEP - A .GE. TWOTOL .AND. B - STEP .GE. TWOTOL) GO TO 210 >*/
    if (*step - *a >= twotol && *b - *step >= twotol) {
	goto L210;
    }
/*<       IF (XMIDPT .GT. ZERO) GO TO 190 >*/
    if (xmidpt > zero) {
	goto L190;
    }
/*<       STEP = -TOL >*/
    *step = -(*tol);
/*<       GO TO 210 >*/
    goto L210;
/*< 190   STEP = TOL >*/
L190:
    *step = *tol;
/*<       GO TO 210 >*/
    goto L210;
/*< 200   E = B-A >*/
L200:
    *e = *b - *a;

/* IF THE STEP IS TOO LARGE, REPLACE BY THE SCALED BOUND (SO AS TO */
/* COMPUTE THE NEW POINT ON THE BOUNDARY). */

/*< 210   IF (STEP .LT. SCXBND) GO TO 220 >*/
L210:
    if (*step < *scxbnd) {
	goto L220;
    }
/*<       STEP = SCXBND >*/
    *step = *scxbnd;

/* MOVE SXBD TO THE LEFT SO THAT SBND + TOL(XBND) = XBND. */

/*<       SCXBND = SCXBND - (RELTOL*DABS(XBND)+ABSTOL)/(ONE + RELTOL) >*/
    *scxbnd -= (*reltol * abs(*xbnd) + *abstol) / (one + *reltol);
/*< 220   U = STEP >*/
L220:
    *u = *step;
/*<       IF (DABS(STEP) .LT. TOL .AND. STEP .LT. ZERO) U = -TOL >*/
    if (abs(*step) < *tol && *step < zero) {
	*u = -(*tol);
    }
/*<       IF (DABS(STEP) .LT. TOL .AND. STEP .GE. ZERO) U = TOL >*/
    if (abs(*step) < *tol && *step >= zero) {
	*u = *tol;
    }
/*<       ITEST = 1 >*/
    *itest = 1;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
