File: mini_tn/setucr.f
      SUBROUTINE SETUCR(SMALL,NFTOTL,NITER,N,F,FNEW,
     *            FM,GTG,OLDF,SFUN,G,X,EFCALL)
c      IMPLICIT         DOUBLE PRECISION (A-H,O-Z)
      INTEGER          NFTOTL,NITER,N,EFCALL
      DOUBLE PRECISION F,FNEW,FM,GTG,OLDF,SMALL
      DOUBLE PRECISION G(N),X(N)
      DOUBLE PRECISION DDOT
      EXTERNAL         SFUN
C
C CHECK INPUT PARAMETERS, COMPUTE THE INITIAL FUNCTION VALUE, SET
C CONSTANTS FOR THE SUBSEQUENT MINIMIZATION
C
      FM = F
C
C COMPUTE THE INITIAL FUNCTION VALUE
C
      CALL SFUN(N,X,FNEW,G,EFCALL)
      NFTOTL = 1
C
C SET CONSTANTS FOR LATER
C
      NITER = 0
      OLDF = FNEW
      GTG = DDOT(N,G,1,G,1)
      RETURN
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int setucr_(doublereal *small, integer *nftotl, integer *
	niter, integer *n, doublereal *f, doublereal *fnew, doublereal *fm,
	doublereal *gtg, doublereal *oldf, S_fp sfun, doublereal *g,
	doublereal *x, void *pParam)
{
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
	    integer *);

/*<       IMPLICIT         DOUBLE PRECISION (A-H,O-Z) >*/
/*<       INTEGER          NFTOTL,NITER,N >*/
/*<       DOUBLE PRECISION F,FNEW,FM,GTG,OLDF,SMALL >*/
/*<       DOUBLE PRECISION G(N),X(N) >*/
/*<       EXTERNAL         SFUN >*/

/* CHECK INPUT PARAMETERS, COMPUTE THE INITIAL FUNCTION VALUE, SET */
/* CONSTANTS FOR THE SUBSEQUENT MINIMIZATION */

/*<       FM = F >*/
    /* Parameter adjustments */
    --x;
    --g;

    /* Function Body */
    *fm = *f;

/* COMPUTE THE INITIAL FUNCTION VALUE */

/*<       CALL SFUN(N,X,FNEW,G) >*/
    (*sfun)(n, &x[1], fnew, &g[1],pParam);
/*<       NFTOTL = 1 >*/
    *nftotl = 1;

/* SET CONSTANTS FOR LATER */

/*<       NITER = 0 >*/
    *niter = 0;
/*<       OLDF = FNEW >*/
    *oldf = *fnew;
/*<       GTG = DDOT(N,G,1,G,1) >*/
    *gtg = ddot_(n, &g[1], &c__1, &g[1], &c__1);
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
