File: mini_tn/initp3.f
      SUBROUTINE INITP3(DIAGB,EMAT,N,LRESET,YKSK,YRSR,BSK,
     *     SK,YK,SR,YR,MODET,UPD1)
c      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER N,MODET
      DOUBLE PRECISION DIAGB(N),EMAT(N),YKSK,YRSR,BSK(N),SK(N),
     *     YK(N),COND,SR(N),YR(N),DDOT,SDS,SRDS,YRSK,TD,D1,DN
      INTEGER I
      LOGICAL LRESET,UPD1
      IF (UPD1) GO TO 90
      IF (LRESET) GO TO 60
      DO 10 I = 1,N
         BSK(I) = DIAGB(I)*SR(I)
10    CONTINUE
      SDS = DDOT(N,SR,1,BSK,1)
      SRDS = DDOT(N,SK,1,BSK,1)
      YRSK = DDOT(N,YR,1,SK,1)
      DO 20 I = 1,N
         TD = DIAGB(I)
         BSK(I) = TD*SK(I) - BSK(I)*SRDS/SDS+YR(I)*YRSK/YRSR
         EMAT(I) = TD-TD*TD*SR(I)*SR(I)/SDS+YR(I)*YR(I)/YRSR
20    CONTINUE
      SDS = DDOT(N,SK,1,BSK,1)
      DO 30 I = 1,N
         EMAT(I) = EMAT(I) - BSK(I)*BSK(I)/SDS+YK(I)*YK(I)/YKSK
30    CONTINUE
      GO TO 110
60    CONTINUE
      DO 70 I = 1,N
         BSK(I) = DIAGB(I)*SK(I)
70    CONTINUE
      SDS = DDOT(N,SK,1,BSK,1)
      DO 80 I = 1,N
         TD = DIAGB(I)
         EMAT(I) = TD - TD*TD*SK(I)*SK(I)/SDS + YK(I)*YK(I)/YKSK
80    CONTINUE
      GO TO 110
90    CONTINUE
      CALL DCOPY(N,DIAGB,1,EMAT,1)
110   CONTINUE
      IF (MODET .LT. 1) RETURN
      D1 = EMAT(1)
      DN = EMAT(1)
      DO 120 I = 1,N
         IF (EMAT(I) .LT. D1) D1 = EMAT(I)
         IF (EMAT(I) .GT. DN) DN = EMAT(I)
120   CONTINUE
      COND = DN/D1
      WRITE(*,800) D1,DN,COND
800   FORMAT(' ',//8X,'DMIN =',1PD12.4,'  DMAX =',1PD12.4,
     *     ' COND =',1PD12.4,/)
      RETURN
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int initp3_(doublereal *diagb, doublereal *emat, integer *n,
	logical *lreset, doublereal *yksk, doublereal *yrsr, doublereal *bsk,
	doublereal *sk, doublereal *yk, doublereal *sr, doublereal *yr,
	integer *modet, logical *upd1)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    doublereal cond;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
	    integer *);
    doublereal srds, yrsk;
    integer i__;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *,
	    doublereal *, integer *);
    doublereal d1, dn, td, sds;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<    >*/
/*<       LOGICAL LRESET,UPD1 >*/
/*<       IF (UPD1) GO TO 90 >*/
    /* Parameter adjustments */
    --yr;
    --sr;
    --yk;
    --sk;
    --bsk;
    --emat;
    --diagb;

    /* Function Body */
    if (*upd1) {
	goto L90;
    }
/*<       IF (LRESET) GO TO 60 >*/
    if (*lreset) {
	goto L60;
    }
/*<       DO 10 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          BSK(I) = DIAGB(I)*SR(I) >*/
	bsk[i__] = diagb[i__] * sr[i__];
/*< 10    CONTINUE >*/
/* L10: */
    }
/*<       SDS = DDOT(N,SR,1,BSK,1) >*/
    sds = ddot_(n, &sr[1], &c__1, &bsk[1], &c__1);
/*<       SRDS = DDOT(N,SK,1,BSK,1) >*/
    srds = ddot_(n, &sk[1], &c__1, &bsk[1], &c__1);
/*<       YRSK = DDOT(N,YR,1,SK,1) >*/
    yrsk = ddot_(n, &yr[1], &c__1, &sk[1], &c__1);
/*<       DO 20 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          TD = DIAGB(I) >*/
	td = diagb[i__];
/*<          BSK(I) = TD*SK(I) - BSK(I)*SRDS/SDS+YR(I)*YRSK/YRSR >*/
	bsk[i__] = td * sk[i__] - bsk[i__] * srds / sds + yr[i__] * yrsk / *
		yrsr;
/*<          EMAT(I) = TD-TD*TD*SR(I)*SR(I)/SDS+YR(I)*YR(I)/YRSR >*/
	emat[i__] = td - td * td * sr[i__] * sr[i__] / sds + yr[i__] * yr[i__]
		 / *yrsr;
/*< 20    CONTINUE >*/
/* L20: */
    }
/*<       SDS = DDOT(N,SK,1,BSK,1) >*/
    sds = ddot_(n, &sk[1], &c__1, &bsk[1], &c__1);
/*<       DO 30 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          EMAT(I) = EMAT(I) - BSK(I)*BSK(I)/SDS+YK(I)*YK(I)/YKSK >*/
	emat[i__] = emat[i__] - bsk[i__] * bsk[i__] / sds + yk[i__] * yk[i__]
		/ *yksk;
/*< 30    CONTINUE >*/
/* L30: */
    }
/*<       GO TO 110 >*/
    goto L110;
/*< 60    CONTINUE >*/
L60:
/*<       DO 70 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          BSK(I) = DIAGB(I)*SK(I) >*/
	bsk[i__] = diagb[i__] * sk[i__];
/*< 70    CONTINUE >*/
/* L70: */
    }
/*<       SDS = DDOT(N,SK,1,BSK,1) >*/
    sds = ddot_(n, &sk[1], &c__1, &bsk[1], &c__1);
/*<       DO 80 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          TD = DIAGB(I) >*/
	td = diagb[i__];
/*<          EMAT(I) = TD - TD*TD*SK(I)*SK(I)/SDS + YK(I)*YK(I)/YKSK >*/
	emat[i__] = td - td * td * sk[i__] * sk[i__] / sds + yk[i__] * yk[i__]
		 / *yksk;
/*< 80    CONTINUE >*/
/* L80: */
    }
/*<       GO TO 110 >*/
    goto L110;
/*< 90    CONTINUE >*/
L90:
/*<       CALL DCOPY(N,DIAGB,1,EMAT,1) >*/
    dcopy_(n, &diagb[1], &c__1, &emat[1], &c__1);
/*< 110   CONTINUE >*/
L110:
/*<       IF (MODET .LT. 1) RETURN >*/
    if (*modet < 1) {
	return 0;
    }
/*<       D1 = EMAT(1) >*/
    d1 = emat[1];
/*<       DN = EMAT(1) >*/
    dn = emat[1];
/*<       DO 120 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF (EMAT(I) .LT. D1) D1 = EMAT(I) >*/
	if (emat[i__] < d1) {
	    d1 = emat[i__];
	}
/*<          IF (EMAT(I) .GT. DN) DN = EMAT(I) >*/
	if (emat[i__] > dn) {
	    dn = emat[i__];
	}
/*< 120   CONTINUE >*/
/* L120: */
    }
/*<       COND = DN/D1 >*/
    cond = dn / d1;
/*      WRITE(*,800) D1,DN,COND */
/* 800   FORMAT(' ',//8X,'DMIN =',1PD12.4,'  DMAX =',1PD12.4, */
/*     *     ' COND =',1PD12.4,/) */
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
