File: distros/P/PDL-Opt-NonLinear/tn.f
c
c
      subroutine modz(n,x,p,ipivot,epsmch,low,up,flast,fnew)
      implicit         double precision (a-h,o-z)
      double precision x(n), p(n), epsmch, dabs, tol, low(n), up(n),
     *                 flast, fnew
      integer          ipivot(n)
c
c update the constraint matrix if a new constraint is encountered
c
      do 10 i = 1,n
         if (ipivot(i) .ne. 0) go to 10
         if (p(i) .eq. 0.d0) go to 10
         if (p(i) .gt. 0.d0) go to 5
         tol = 1.d1 * epsmch * (dabs(low(i)) + 1.d0)
         if (x(i)-low(i) .gt. tol) go to 10
         flast = fnew
         ipivot(i) = -1
         x(i) = low(i)
         go to 10
5        tol = 1.d1 * epsmch * (dabs(up(i)) + 1.d0)
         if (up(i)-x(i) .gt. tol) go to 10
         flast = fnew
         ipivot(i) = 1
         x(i) = up(i)
10    continue
      return
      end

File: tn_m.c
/*<       SUBROUTINE MODZ(N,X,P,IPIVOT,EPSMCH,LOW,UP,FLAST,FNEW) >*/
/* Subroutine */ int modz_(integer *n, doublereal *x, doublereal *p, integer *
	ipivot, doublereal *epsmch, doublereal *low, doublereal *up,
	doublereal *flast, doublereal *fnew)
{
    /* System generated locals */
    integer i__1;
    doublereal d__1;

    /* Local variables */
    integer i__;
    doublereal tol;

/*<       IMPLICIT         DOUBLE PRECISION (A-H,O-Z) >*/
/*<    >*/
/*<       INTEGER          IPIVOT(N) >*/

/* UPDATE THE CONSTRAINT MATRIX IF A NEW CONSTRAINT IS ENCOUNTERED */

/*<       DO 10 I = 1,N >*/
    /* Parameter adjustments */
    --up;
    --low;
    --ipivot;
    --p;
    --x;

    /* Function Body */
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF (IPIVOT(I) .NE. 0) GO TO 10 >*/
	if (ipivot[i__] != 0) {
	    goto L10;
	}
/*<          IF (P(I) .EQ. 0.D0) GO TO 10 >*/
	if (p[i__] == 0.) {
	    goto L10;
	}
/*<          IF (P(I) .GT. 0.D0) GO TO 5 >*/
	if (p[i__] > 0.) {
	    goto L5;
	}
/*<          TOL = 1.D1 * EPSMCH * (DABS(LOW(I)) + 1.D0) >*/
	tol = *epsmch * 10. * ((d__1 = low[i__], abs(d__1)) + 1.);
/*<          IF (X(I)-LOW(I) .GT. TOL) GO TO 10 >*/
	if (x[i__] - low[i__] > tol) {
	    goto L10;
	}
/*<          FLAST = FNEW >*/
	*flast = *fnew;
/*<          IPIVOT(I) = -1 >*/
	ipivot[i__] = -1;
/*<          X(I) = LOW(I) >*/
	x[i__] = low[i__];
/*<          GO TO 10 >*/
	goto L10;
/*< 5        TOL = 1.D1 * EPSMCH * (DABS(UP(I)) + 1.D0) >*/
L5:
	tol = *epsmch * 10. * ((d__1 = up[i__], abs(d__1)) + 1.);
/*<          IF (UP(I)-X(I) .GT. TOL) GO TO 10 >*/
	if (up[i__] - x[i__] > tol) {
	    goto L10;
	}
/*<          FLAST = FNEW >*/
	*flast = *fnew;
/*<          IPIVOT(I) = 1 >*/
	ipivot[i__] = 1;
/*<          X(I) = UP(I) >*/
	x[i__] = up[i__];
/*< 10    CONTINUE >*/
L10:
	;
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
