File: mini_tn/lsout.f
      SUBROUTINE LSOUT(ILOC,ITEST,XMIN,FMIN,GMIN,XW,FW,GW,U,A,
     *     B,TOL,EPS,SCXBD,XLAMDA)
c      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      DOUBLE PRECISION XMIN,FMIN,GMIN,XW,FW,GW,U,A,B,
     *     TOL,EPS,SCXBD,XLAMDA
      INTEGER iloc,itest
C
C ERROR PRINTOUTS FOR GETPTC
C
      DOUBLE PRECISION YA,YB,YBND,YW,YU
      YU = XMIN + U
      YA = A + XMIN
      YB = B + XMIN
      YW = XW + XMIN
      YBND = SCXBD + XMIN
      WRITE(*,800)
      WRITE(*,810) TOL,EPS
      WRITE(*,820) YA,YB
      WRITE(*,830) YBND
      WRITE(*,840) YW,FW,GW
      WRITE(*,850) XMIN,FMIN,GMIN
      WRITE(*,860) YU
      WRITE(*,870) ILOC,ITEST
      RETURN
800   FORMAT(///' OUTPUT FROM LINEAR SEARCH')
810   FORMAT('  TOL AND EPS'/2D25.14)
820   FORMAT('  CURRENT UPPER AND LOWER BOUNDS'/2D25.14)
830   FORMAT('  STRICT UPPER BOUND'/D25.14)
840   FORMAT('  XW, FW, GW'/3D25.14)
850   FORMAT('  XMIN, FMIN, GMIN'/3D25.14)
860   FORMAT('  NEW ESTIMATE'/2D25.14)
870   FORMAT('  ILOC AND ITEST'/2I3)
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int lsout_(integer *iloc, integer *itest, doublereal *xmin,
	doublereal *fmin, doublereal *gmin, doublereal *xw, doublereal *fw,
	doublereal *gw, doublereal *u, doublereal *a, doublereal *b,
	doublereal *tol, doublereal *eps, doublereal *scxbd, doublereal *
	xlamda)
{
    doublereal ybnd, ya, yb, yu, yw;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<    >*/

/* ERROR PRINTOUTS FOR GETPTC */

/*<       DOUBLE PRECISION YA,YB,YBND,YW,YU >*/
/*<       YU = XMIN + U >*/
    yu = *xmin + *u;
/*<       YA = A + XMIN >*/
    ya = *a + *xmin;
/*<       YB = B + XMIN >*/
    yb = *b + *xmin;
/*<       YW = XW + XMIN >*/
    yw = *xw + *xmin;
/*<       YBND = SCXBD + XMIN >*/
    ybnd = *scxbd + *xmin;
/*      WRITE(*,800) */
/*      WRITE(*,810) TOL,EPS */
/*      WRITE(*,820) YA,YB */
/*      WRITE(*,830) YBND */
/*      WRITE(*,840) YW,FW,GW */
/*      WRITE(*,850) XMIN,FMIN,GMIN */
/*      WRITE(*,860) YU */
/*      WRITE(*,870) ILOC,ITEST */
/*<       RETURN >*/
    return 0;
/* 800   FORMAT(///' OUTPUT FROM LINEAR SEARCH') */
/* 810   FORMAT('  TOL AND EPS'/2D25.14) */
/* 820   FORMAT('  CURRENT UPPER AND LOWER BOUNDS'/2D25.14) */
/* 830   FORMAT('  STRICT UPPER BOUND'/D25.14) */
/* 840   FORMAT('  XW, FW, GW'/3D25.14) */
/* 850   FORMAT('  XMIN, FMIN, GMIN'/3D25.14) */
/* 860   FORMAT('  NEW ESTIMATE'/2D25.14) */
/* 870   FORMAT('  ILOC AND ITEST'/2I3) */
/*<       END >*/
}
