File: external/tn/tn.f
C
C
      SUBROUTINE CNVTST(CONV,ALPHA,PNORM,TOLEPS,XNORM,DIFNEW,RTLEPS,
     *     FTEST,GTG,PEPS,EPSMCH,GTPNEW,FNEW,FLAST,G,IPIVOT,N,ACCRCY)
      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      LOGICAL CONV,LTEST
      INTEGER IPIVOT(N)
      DOUBLE PRECISION G(N), ALPHA, PNORM, TOLEPS, XNORM, DIFNEW,
     *     RTLEPS, FTEST, GTG, PEPS, EPSMCH, GTPNEW, FNEW, FLAST, ONE,
     *     CMAX, T, ACCRCY
C
C TEST FOR CONVERGENCE
C
      IMAX = 0
      CMAX = 0.D0
      LTEST = FLAST - FNEW .LE. -5.D-1*GTPNEW
      DO 10 I = 1,N
         IF (IPIVOT(I) .EQ. 0 .OR. IPIVOT(I) .EQ. 2) GO TO 10
         T = -IPIVOT(I)*G(I)
         IF (T .GE. 0.D0) GO TO 10
         CONV = .FALSE.
         IF (LTEST) GO TO 10
         IF (CMAX .LE. T) GO TO 10
         CMAX = T
         IMAX = I
10    CONTINUE
      IF (IMAX .EQ. 0) GO TO 15
      IPIVOT(IMAX) = 0
      FLAST = FNEW
      RETURN
15    CONTINUE
      CONV = .FALSE.
      ONE = 1.D0
      if (GTG .GE. 1.D-4*ACCRCY*FTEST*FTEST .AND.
     *     (ALPHA*PNORM .GE. TOLEPS*(ONE + XNORM)
     *        .OR. DABS(DIFNEW) .GE. RTLEPS*FTEST)) return
      CONV = .TRUE.
C
C FOR DETAILS, SEE GILL, MURRAY, AND WRIGHT (1981, P. 308) AND
C FLETCHER (1981, P. 116).  THE MULTIPLIER TESTS (HERE, TESTING
C THE SIGN OF THE COMPONENTS OF THE GRADIENT) MAY STILL NEED TO
C MODIFIED TO INCORPORATE TOLERANCES FOR ZERO.
C
      RETURN
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int cnvtst_(logical *conv, doublereal *alpha, doublereal *
	pnorm, doublereal *toleps, doublereal *xnorm, doublereal *difnew,
	doublereal *rtleps, doublereal *ftest, doublereal *gtg, doublereal *
	peps, doublereal *epsmch, doublereal *gtpnew, doublereal *fnew,
	doublereal *flast, doublereal *g, integer *ipivot, integer *n,
	doublereal *accrcy)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    doublereal cmax;
    integer imax, i__;
    doublereal t;
    logical ltest;
    doublereal one;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       LOGICAL CONV,LTEST >*/
/*<       INTEGER IPIVOT(N) >*/
/*<    >*/

/* TEST FOR CONVERGENCE */

/*<       IMAX = 0 >*/
    /* Parameter adjustments */
    --ipivot;
    --g;

    /* Function Body */
    imax = 0;
/*<       CMAX = 0.D0 >*/
    cmax = 0.;
/*<       LTEST = FLAST - FNEW .LE. -5.D-1*GTPNEW >*/
    ltest = *flast - *fnew <= *gtpnew * -.5;
/*<       DO 10 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          IF (IPIVOT(I) .EQ. 0 .OR. IPIVOT(I) .EQ. 2) GO TO 10 >*/
	if (ipivot[i__] == 0 || ipivot[i__] == 2) {
	    goto L10;
	}
/*<          T = -IPIVOT(I)*G(I) >*/
	t = -ipivot[i__] * g[i__];
/*<          IF (T .GE. 0.D0) GO TO 10 >*/
	if (t >= 0.) {
	    goto L10;
	}
/*<          CONV = .FALSE. >*/
	*conv = FALSE_;
/*<          IF (LTEST) GO TO 10 >*/
	if (ltest) {
	    goto L10;
	}
/*<          IF (CMAX .LE. T) GO TO 10 >*/
	if (cmax <= t) {
	    goto L10;
	}
/*<          CMAX = T >*/
	cmax = t;
/*<          IMAX = I >*/
	imax = i__;
/*< 10    CONTINUE >*/
L10:
	;
    }
/*<       IF (IMAX .EQ. 0) GO TO 15 >*/
    if (imax == 0) {
	goto L15;
    }
/*<       IPIVOT(IMAX) = 0 >*/
    ipivot[imax] = 0;
/*<       FLAST = FNEW >*/
    *flast = *fnew;
/*<       RETURN >*/
    return 0;
/*< 15    CONTINUE >*/
L15:
/*<       CONV = .FALSE. >*/
    *conv = FALSE_;
/*<       ONE = 1.D0 >*/
    one = 1.;
/*<    >*/
    if ((*alpha * *pnorm >= *toleps * (one + *xnorm) || abs(*difnew) >= *
	    rtleps * *ftest || *gtg >= *peps * *ftest * *ftest) && *gtg >= *
	    accrcy * 1e-4 * *ftest * *ftest) {
	return 0;
    }
/*<       CONV = .TRUE. >*/
    *conv = TRUE_;

/* FOR DETAILS, SEE GILL, MURRAY, AND WRIGHT (1981, P. 308) AND */
/* FLETCHER (1981, P. 116).  THE MULTIPLIER TESTS (HERE, TESTING */
/* THE SIGN OF THE COMPONENTS OF THE GRADIENT) MAY STILL NEED TO */
/* MODIFIED TO INCORPORATE TOLERANCES FOR ZERO. */

/*<       RETURN >*/
    return 0;
/*<       END >*/
}
