File: mini_tn/ssbfgs.f
      SUBROUTINE SSBFGS(N,GAMMA,SJ,YJ,HJV,HJYJ,YJSJ,YJHYJ,
     *     VSJ,VHYJ,HJP1V)
c      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER N
      DOUBLE PRECISION GAMMA,YJSJ,YJHYJ,VSJ,VHYJ
      DOUBLE PRECISION SJ(N),YJ(N),HJV(N),HJYJ(N),HJP1V(N)
C
C SELF-SCALED BFGS
C
      INTEGER I
      DOUBLE PRECISION BETA,DELTA
      DELTA = (1.D0 + GAMMA*YJHYJ/YJSJ)*VSJ/YJSJ
     *     - GAMMA*VHYJ/YJSJ
      BETA = -GAMMA*VSJ/YJSJ
      DO 10 I = 1,N
         HJP1V(I) = GAMMA*HJV(I) + DELTA*SJ(I) + BETA*HJYJ(I)
10    CONTINUE
      RETURN
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int ssbfgs_(integer *n, doublereal *gamma, doublereal *sj,
	doublereal *yj, doublereal *hjv, doublereal *hjyj, doublereal *yjsj,
	doublereal *yjhyj, doublereal *vsj, doublereal *vhyj, doublereal *
	hjp1v)
{
    /* System generated locals */
    integer i__1;

    /* Local variables */
    doublereal beta;
    integer i__;
    doublereal delta;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       INTEGER N >*/
/*<       DOUBLE PRECISION GAMMA,YJSJ,YJHYJ,VSJ,VHYJ >*/
/*<       DOUBLE PRECISION SJ(N),YJ(N),HJV(N),HJYJ(N),HJP1V(N) >*/

/* SELF-SCALED BFGS */

/*<       INTEGER I >*/
/*<       DOUBLE PRECISION BETA,DELTA >*/
/*<    >*/
    /* Parameter adjustments */
    --hjp1v;
    --hjyj;
    --hjv;
    --yj;
    --sj;

    /* Function Body */
    delta = (*gamma * *yjhyj / *yjsj + 1.) * *vsj / *yjsj - *gamma * *vhyj / *
	    yjsj;
/*<       BETA = -GAMMA*VSJ/YJSJ >*/
    beta = -(*gamma) * *vsj / *yjsj;
/*<       DO 10 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          HJP1V(I) = GAMMA*HJV(I) + DELTA*SJ(I) + BETA*HJYJ(I) >*/
	hjp1v[i__] = *gamma * hjv[i__] + delta * sj[i__] + beta * hjyj[i__];
/*< 10    CONTINUE >*/
/* L10: */
    }
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
