File: mini_tn/linder.f
      SUBROUTINE LINDER(N,SFUN,SMALL,EPSMCH,RELTOL,ABSTOL,
     *     TNYTOL,ETA,SFTBND,XBND,P,GTP,X,F,ALPHA,G,NFTOTL,
     *     IFLAG,W,LW,EFCALL)
c      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER N,NFTOTL,IFLAG,LW,EFCALL
      DOUBLE PRECISION SMALL,EPSMCH,RELTOL,ABSTOL,TNYTOL,ETA,
     *     SFTBND,XBND,GTP,F,ALPHA
      DOUBLE PRECISION P(N),X(N),G(N),W(LW)
C
C
      INTEGER I,IENTRY,ITEST,L,LG,LX,NUMF,ITCNT,LSPRNT,NPRNT
      DOUBLE PRECISION A,B,B1,BIG,E,FACTOR,FMIN,FPRESN,FU,
     *     FW,GMIN,GTEST1,GTEST2,GU,GW,OLDF,SCXBND,STEP,
     *     TOL,U,XMIN,XW,RMU,RTSMLL,UALPHA
      LOGICAL BRAKTD
C
C      THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE
C      CALLED WITHIN LINDER
C
      DOUBLE PRECISION DDOT,DSQRT
      EXTERNAL SFUN
C
C      ALLOCATE THE ADDRESSES FOR LOCAL WORKSPACE
C
      LX = 1
      LG = LX + N
      LSPRNT = 0
      NPRNT  = 10000
      RTSMLL = DSQRT(SMALL)
      BIG = 1.D0/SMALL
      ITCNT = 0
C
C      SET THE ESTIMATED RELATIVE PRECISION IN F(X).
C
      FPRESN = 10.D0*EPSMCH
      NUMF = 0
      U = ALPHA
      FU = F
      FMIN = F
      GU = GTP
      RMU = 1.0D-4
C
C      FIRST ENTRY SETS UP THE INITIAL INTERVAL OF UNCERTAINTY.
C
      IENTRY = 1
10    CONTINUE
C
C TEST FOR TOO MANY ITERATIONS
C
      ITCNT = ITCNT + 1
      IFLAG = 1
      IF (ITCNT .GT. 20) GO TO 50
      IFLAG = 0
      CALL GETPTC(BIG,SMALL,RTSMLL,RELTOL,ABSTOL,TNYTOL,
     *     FPRESN,ETA,RMU,XBND,U,FU,GU,XMIN,FMIN,GMIN,
     *     XW,FW,GW,A,B,OLDF,B1,SCXBND,E,STEP,FACTOR,
     *     BRAKTD,GTEST1,GTEST2,TOL,IENTRY,ITEST)
CLSOUT
      IF (LSPRNT .GE. NPRNT) CALL LSOUT(IENTRY,ITEST,XMIN,FMIN,GMIN,
     *     XW,FW,GW,U,A,B,TOL,RELTOL,SCXBND,XBND)
C
C      IF ITEST=1, THE ALGORITHM REQUIRES THE FUNCTION VALUE TO BE
C      CALCULATED.
C
      IF (ITEST .NE. 1) GO TO 30
      UALPHA = XMIN + U
      L = LX
      DO 20 I = 1,N
         W(L) = X(I) + UALPHA*P(I)
         L = L + 1
20    CONTINUE
      CALL SFUN(N,W(LX),FU,W(LG),EFCALL)
      NUMF = NUMF + 1
      GU = DDOT(N,W(LG),1,P,1)
C
C      THE GRADIENT VECTOR CORRESPONDING TO THE BEST POINT IS
C      OVERWRITTEN IF FU IS LESS THAN FMIN AND FU IS SUFFICIENTLY
C      LOWER THAN F AT THE ORIGIN.
C
      IF (FU .LE. FMIN .AND. FU .LE. OLDF-UALPHA*GTEST1)
     *     CALL DCOPY(N,W(LG),1,G,1)
      GOTO 10
C
C      IF ITEST=2 OR 3 A LOWER POINT COULD NOT BE FOUND
C
30    CONTINUE
      NFTOTL = NUMF
      IFLAG = 1
      IF (ITEST .NE. 0) GO TO 50
C
C      IF ITEST=0 A SUCCESSFUL SEARCH HAS BEEN MADE
C
      IFLAG = 0
      F = FMIN
      ALPHA = XMIN
      DO 40 I = 1,N
         X(I) = X(I) + ALPHA*P(I)
40    CONTINUE
50    RETURN
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int linder_(integer *n, S_fp sfun, doublereal *small,
	doublereal *epsmch, doublereal *reltol, doublereal *abstol,
	doublereal *tnytol, doublereal *eta, doublereal *sftbnd, doublereal *
	xbnd, doublereal *p, doublereal *gtp, doublereal *x, doublereal *f,
	doublereal *alpha, doublereal *g, integer *nftotl, integer *iflag,
	doublereal *w, integer *lw, void *pParam)
{
    /* System generated locals */
    integer i__1;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    doublereal oldf, fmin, gmin;
    extern doublereal ddot_(integer *, doublereal *, integer *, doublereal *,
	    integer *);
    integer numf;
    doublereal step, xmin, a, b, e;
    integer i__, l;
    doublereal u;
    extern /* Subroutine */ int dcopy_(integer *, doublereal *, integer *,
	    doublereal *, integer *);
    integer itcnt;
    doublereal b1;
    integer itest, nprnt;
    extern /* Subroutine */ int lsout_(integer *, integer *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *);
    doublereal gtest1, gtest2;
    integer lg;
    doublereal fu, gu, fw, gw;
    integer lx;
    logical braktd;
    doublereal ualpha, factor, scxbnd, xw;
    extern /* Subroutine */ int getptc_(doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, doublereal *, doublereal *, doublereal *,
	    doublereal *, logical *, doublereal *, doublereal *, doublereal *,
	     integer *, integer *);
    doublereal fpresn;
    integer ientry;
    doublereal rtsmll;
    integer lsprnt;
    doublereal big, tol, rmu;

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       INTEGER N,NFTOTL,IFLAG,LW >*/
/*<    >*/
/*<       DOUBLE PRECISION P(N),X(N),G(N),W(LW) >*/


/*<       INTEGER I,IENTRY,ITEST,L,LG,LX,NUMF,ITCNT >*/
/*<    >*/
/*<       LOGICAL BRAKTD >*/

/*      THE FOLLOWING STANDARD FUNCTIONS AND SYSTEM FUNCTIONS ARE */
/*      CALLED WITHIN LINDER */

/*<       DOUBLE PRECISION DDOT,DSQRT >*/
/*<       EXTERNAL SFUN >*/

/*      ALLOCATE THE ADDRESSES FOR LOCAL WORKSPACE */

/*<       LX = 1 >*/
    /* Parameter adjustments */
    --g;
    --x;
    --p;
    --w;

    /* Function Body */
    lx = 1;
/*<       LG = LX + N >*/
    lg = lx + *n;
/*<       LSPRNT = 0 >*/
    lsprnt = 0;
/*<       NPRNT  = 10000 >*/
    nprnt = 10000;
/*<       RTSMLL = DSQRT(SMALL) >*/
    rtsmll = sqrt(*small);
/*<       BIG = 1.D0/SMALL >*/
    big = 1. / *small;
/*<       ITCNT = 0 >*/
    itcnt = 0;

/*      SET THE ESTIMATED RELATIVE PRECISION IN F(X). */

/*<       FPRESN = 10.D0*EPSMCH >*/
    fpresn = *epsmch * 10.;
/*<       NUMF = 0 >*/
    numf = 0;
/*<       U = ALPHA >*/
    u = *alpha;
/*<       FU = F >*/
    fu = *f;
/*<       FMIN = F >*/
    fmin = *f;
/*<       GU = GTP >*/
    gu = *gtp;
/*<       RMU = 1.0D-4 >*/
    rmu = 1e-4;

/*      FIRST ENTRY SETS UP THE INITIAL INTERVAL OF UNCERTAINTY. */

/*<       IENTRY = 1 >*/
    ientry = 1;
/*< 10    CONTINUE >*/
L10:

/* TEST FOR TOO MANY ITERATIONS */

/*<       ITCNT = ITCNT + 1 >*/
    ++itcnt;
/*<       IFLAG = 1 >*/
    *iflag = 1;
/*<       IF (ITCNT .GT. 20) GO TO 50 >*/
    if (itcnt > 20) {
	goto L50;
    }
/*<       IFLAG = 0 >*/
    *iflag = 0;
/*<    >*/
    getptc_(&big, small, &rtsmll, reltol, abstol, tnytol, &fpresn, eta, &rmu,
	    xbnd, &u, &fu, &gu, &xmin, &fmin, &gmin, &xw, &fw, &gw, &a, &b, &
	    oldf, &b1, &scxbnd, &e, &step, &factor, &braktd, &gtest1, &gtest2,
	     &tol, &ientry, &itest);
/* LSOUT */
/*<    >*/
    if (lsprnt >= nprnt) {
	lsout_(&ientry, &itest, &xmin, &fmin, &gmin, &xw, &fw, &gw, &u, &a, &
		b, &tol, reltol, &scxbnd, xbnd);
    }

/*      IF ITEST=1, THE ALGORITHM REQUIRES THE FUNCTION VALUE TO BE */
/*      CALCULATED. */

/*<       IF (ITEST .NE. 1) GO TO 30 >*/
    if (itest != 1) {
	goto L30;
    }
/*<       UALPHA = XMIN + U >*/
    ualpha = xmin + u;
/*<       L = LX >*/
    l = lx;
/*<       DO 20 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          W(L) = X(I) + UALPHA*P(I) >*/
	w[l] = x[i__] + ualpha * p[i__];
/*<          L = L + 1 >*/
	++l;
/*< 20    CONTINUE >*/
/* L20: */
    }
/*<       CALL SFUN(N,W(LX),FU,W(LG)) >*/
    (*sfun)(n, &w[lx], &fu, &w[lg], pParam);
/*<       NUMF = NUMF + 1 >*/
    ++numf;
/*<       GU = DDOT(N,W(LG),1,P,1) >*/
    gu = ddot_(n, &w[lg], &c__1, &p[1], &c__1);

/*      THE GRADIENT VECTOR CORRESPONDING TO THE BEST POINT IS */
/*      OVERWRITTEN IF FU IS LESS THAN FMIN AND FU IS SUFFICIENTLY */
/*      LOWER THAN F AT THE ORIGIN. */

/*<    >*/
    if (fu <= fmin && fu <= oldf - ualpha * gtest1) {
	dcopy_(n, &w[lg], &c__1, &g[1], &c__1);
    }
/*<       GOTO 10 >*/
    goto L10;

/*      IF ITEST=2 OR 3 A LOWER POINT COULD NOT BE FOUND */

/*< 30    CONTINUE >*/
L30:
/*<       NFTOTL = NUMF >*/
    *nftotl = numf;
/*<       IFLAG = 1 >*/
    *iflag = 1;
/*<       IF (ITEST .NE. 0) GO TO 50 >*/
    if (itest != 0) {
	goto L50;
    }

/*      IF ITEST=0 A SUCCESSFUL SEARCH HAS BEEN MADE */

/*<       IFLAG = 0 >*/
    *iflag = 0;
/*<       F = FMIN >*/
    *f = fmin;
/*<       ALPHA = XMIN >*/
    *alpha = xmin;
/*<       DO 40 I = 1,N >*/
    i__1 = *n;
    for (i__ = 1; i__ <= i__1; ++i__) {
/*<          X(I) = X(I) + ALPHA*P(I) >*/
	x[i__] += *alpha * p[i__];
/*< 40    CONTINUE >*/
/* L40: */
    }
/*< 50    RETURN >*/
L50:
    return 0;
/*<       END >*/
}
