File: mini_tn/chkucp.f
      SUBROUTINE CHKUCP(LWTEST,MAXFUN,NWHY,N,ALPHA,EPSMCH,
     *     ETA,PEPS,RTEPS,RTOL,RTOLSQ,STEPMX,TEST,
     *     XTOL,XNORM,X,LW,SMALL,TINY,ACCRCY)
c      IMPLICIT DOUBLE PRECISION (A-H,O-Z)
      INTEGER LW,LWTEST,MAXFUN,NWHY,N
      DOUBLE PRECISION ACCRCY,ALPHA,EPSMCH,ETA,PEPS,RTEPS,RTOL,
     *     RTOLSQ,STEPMX,TEST,XTOL,XNORM,SMALL,TINY
      DOUBLE PRECISION DNRM2
      DOUBLE PRECISION X(N)
C
C CHECKS PARAMETERS AND SETS CONSTANTS WHICH ARE COMMON TO BOTH
C DERIVATIVE AND NON-DERIVATIVE ALGORITHMS
C
      DOUBLE PRECISION DABS,DSQRT,MCHPR1
      EPSMCH = MCHPR1()
      SMALL = EPSMCH*EPSMCH
      TINY = SMALL
      NWHY = -1
      RTEPS = DSQRT(EPSMCH)
      RTOL = XTOL
      IF (DABS(RTOL) .LT. ACCRCY) RTOL = 1.D1*RTEPS
C
C CHECK FOR ERRORS IN THE INPUT PARAMETERS
C
      IF (LW .LT. LWTEST
     *      .OR. N .LT. 1 .OR. RTOL .LT. 0.D0 .OR. ETA .GE. 1.D0 .OR.
     *      ETA .LT. 0.D0 .OR. STEPMX .LT. RTOL .OR.
     *      MAXFUN .LT. 1) RETURN
      NWHY = 0
C
C SET CONSTANTS FOR LATER
C
      RTOLSQ = RTOL*RTOL
      PEPS = ACCRCY**0.6666D0
      XNORM = DNRM2(N,X,1)
      ALPHA = 0.D0
      TEST = 0.D0
      RETURN
      END

File: tn_m.c
/*<    >*/
/* Subroutine */ int chkucp_(integer *lwtest, integer *maxfun, integer *nwhy,
	integer *n, doublereal *alpha, doublereal *epsmch, doublereal *eta,
	doublereal *peps, doublereal *rteps, doublereal *rtol, doublereal *
	rtolsq, doublereal *stepmx, doublereal *test, doublereal *xtol,
	doublereal *xnorm, doublereal *x, integer *lw, doublereal *small,
	doublereal *tiny, doublereal *accrcy)
{
    /* Builtin functions */
    double sqrt(doublereal), pow_dd(doublereal *, doublereal *);

    /* Local variables */
    extern doublereal dnrm2_(integer *, doublereal *, integer *), mchpr1_(
	    void);

/*<       IMPLICIT DOUBLE PRECISION (A-H,O-Z) >*/
/*<       INTEGER LW,LWTEST,MAXFUN,NWHY,N >*/
/*<    >*/
/*<       DOUBLE PRECISION X(N) >*/

/* CHECKS PARAMETERS AND SETS CONSTANTS WHICH ARE COMMON TO BOTH */
/* DERIVATIVE AND NON-DERIVATIVE ALGORITHMS */

/*<       DOUBLE PRECISION DABS,DSQRT,MCHPR1 >*/
/*<       EPSMCH = MCHPR1() >*/
    /* Parameter adjustments */
    --x;

    /* Function Body */
    *epsmch = mchpr1_();
/*<       SMALL = EPSMCH*EPSMCH >*/
    *small = *epsmch * *epsmch;
/*<       TINY = SMALL >*/
    *tiny = *small;
/*<       NWHY = -1 >*/
    *nwhy = -1;
/*<       RTEPS = DSQRT(EPSMCH) >*/
    *rteps = sqrt(*epsmch);
/*<       RTOL = XTOL >*/
    *rtol = *xtol;
/*<       IF (DABS(RTOL) .LT. ACCRCY) RTOL = 1.D1*RTEPS >*/
    if (abs(*rtol) < *accrcy) {
	*rtol = *rteps * 10.;
    }

/* CHECK FOR ERRORS IN THE INPUT PARAMETERS */

/*<    >*/
    if (*lw < *lwtest || *n < 1 || *rtol < 0. || *eta >= 1. || *eta < 0. || *
	    stepmx < *rtol || *maxfun < 1) {
	return 0;
    }
/*<       NWHY = 0 >*/
    *nwhy = 0;

/* SET CONSTANTS FOR LATER */

/*<       RTOLSQ = RTOL*RTOL >*/
    *rtolsq = *rtol * *rtol;
/*<       PEPS = ACCRCY**0.6666D0 >*/
    *peps = pow_dd(accrcy, &c_b135);
/*<       XNORM = DNRM2(N,X,1) >*/
    *xnorm = dnrm2_(n, &x[1], &c__1);
/*<       ALPHA = 0.D0 >*/
    *alpha = 0.;
/*<       TEST = 0.D0 >*/
    *test = 0.;
/*<       RETURN >*/
    return 0;
/*<       END >*/
}
